StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Oct  8 17:14:44 2011
FontName GillSansMT-BoldItalic
FullName Gill Sans MT Bold Italic
FamilyName Gill Sans MT
Weight Bold
Notice (Digitized data copyright (c) 1997 The Monotype Corporation, Inc. All rights reserved. Gill Sans is a trademark of The Monotype Corporation, Inc. which may be registered in certain jurisdictions.)
ItalicAngle -8
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 102
Version 1.65
EncodingScheme ISO10646-1
FontBBox -190 -299 1075 917
CapHeight 682
XHeight 454
Ascender 682
Descender -230
StartCharMetrics 300
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 17 -8 250 691 ;
C 34 ; WX 479 ; N quotedbl ; B 87 460 461 716 ;
C 35 ; WX 583 ; N numbersign ; B -6 -29 591 683 ;
C 36 ; WX 490 ; N dollar ; B 13 -124 474 691 ;
C 37 ; WX 719 ; N percent ; B 37 -9 708 691 ;
C 38 ; WX 729 ; N ampersand ; B 15 -9 707 691 ;
C 39 ; WX 240 ; N quotesingle ; B 83 460 218 716 ;
C 40 ; WX 344 ; N parenleft ; B 43 -230 377 691 ;
C 41 ; WX 344 ; N parenright ; B -38 -230 296 691 ;
C 42 ; WX 479 ; N asterisk ; B 62 264 480 691 ;
C 43 ; WX 583 ; N plus ; B 55 103 556 604 ;
C 44 ; WX 259 ; N comma ; B -45 -146 188 145 ;
C 45 ; WX 344 ; N hyphen ; B 5 155 338 294 ;
C 46 ; WX 259 ; N period ; B 11 -8 180 161 ;
C 47 ; WX 280 ; N slash ; B 18 -9 291 691 ;
C 48 ; WX 530 ; N zero ; B 51 -9 506 691 ;
C 49 ; WX 530 ; N one ; B 162 0 399 683 ;
C 50 ; WX 530 ; N two ; B 28 0 466 691 ;
C 51 ; WX 530 ; N three ; B 28 -9 491 691 ;
C 52 ; WX 530 ; N four ; B 28 0 491 691 ;
C 53 ; WX 530 ; N five ; B 22 -9 486 683 ;
C 54 ; WX 530 ; N six ; B 43 -9 499 683 ;
C 55 ; WX 530 ; N seven ; B 92 0 521 683 ;
C 56 ; WX 530 ; N eight ; B 40 -9 505 691 ;
C 57 ; WX 530 ; N nine ; B 58 0 512 691 ;
C 58 ; WX 259 ; N colon ; B 11 -8 233 462 ;
C 59 ; WX 259 ; N semicolon ; B -45 -146 233 462 ;
C 60 ; WX 583 ; N less ; B 60 82 551 628 ;
C 61 ; WX 583 ; N equal ; B 55 180 556 526 ;
C 62 ; WX 583 ; N greater ; B 59 82 550 628 ;
C 63 ; WX 323 ; N question ; B 37 -8 366 691 ;
C 64 ; WX 979 ; N at ; B 40 -210 982 729 ;
C 65 ; WX 625 ; N A ; B -27 0 582 691 ;
C 66 ; WX 634 ; N B ; B 43 0 612 683 ;
C 67 ; WX 687 ; N C ; B 58 -9 688 691 ;
C 68 ; WX 750 ; N D ; B 41 0 715 683 ;
C 69 ; WX 583 ; N E ; B 41 0 564 683 ;
C 70 ; WX 490 ; N F ; B 41 0 531 683 ;
C 71 ; WX 740 ; N G ; B 47 -9 737 691 ;
C 72 ; WX 791 ; N H ; B 43 0 777 683 ;
C 73 ; WX 301 ; N I ; B 44 0 287 683 ;
C 74 ; WX 301 ; N J ; B -83 -230 289 683 ;
C 75 ; WX 645 ; N K ; B 41 0 705 683 ;
C 76 ; WX 530 ; N L ; B 40 0 512 683 ;
C 77 ; WX 948 ; N M ; B -14 0 895 683 ;
C 78 ; WX 780 ; N N ; B 42 0 768 683 ;
C 79 ; WX 833 ; N O ; B 60 -9 797 691 ;
C 80 ; WX 583 ; N P ; B 45 0 589 683 ;
C 81 ; WX 833 ; N Q ; B 60 -209 797 691 ;
C 82 ; WX 645 ; N R ; B 42 0 627 683 ;
C 83 ; WX 520 ; N S ; B 12 -9 509 691 ;
C 84 ; WX 619 ; N T ; B 66 0 667 683 ;
C 85 ; WX 750 ; N U ; B 71 -9 749 683 ;
C 86 ; WX 551 ; N V ; B 62 -9 609 683 ;
C 87 ; WX 948 ; N W ; B 63 -9 999 683 ;
C 88 ; WX 676 ; N X ; B -38 0 743 683 ;
C 89 ; WX 562 ; N Y ; B 71 0 619 683 ;
C 90 ; WX 634 ; N Z ; B -31 0 700 683 ;
C 91 ; WX 375 ; N bracketleft ; B 30 -222 418 683 ;
C 92 ; WX 280 ; N backslash ; B 18 -9 291 691 ;
C 93 ; WX 375 ; N bracketright ; B -47 -222 340 683 ;
C 94 ; WX 583 ; N asciicircum ; B 67 291 540 683 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 50 503 301 676 ;
C 97 ; WX 551 ; N a ; B 39 -9 521 462 ;
C 98 ; WX 541 ; N b ; B 30 -9 515 683 ;
C 99 ; WX 469 ; N c ; B 35 -9 452 462 ;
C 100 ; WX 541 ; N d ; B 34 -9 548 683 ;
C 101 ; WX 509 ; N e ; B 35 -9 476 462 ;
C 102 ; WX 333 ; N f ; B 24 -200 457 691 ;
C 103 ; WX 490 ; N g ; B -12 -230 506 455 ;
C 104 ; WX 551 ; N h ; B 29 0 499 683 ;
C 105 ; WX 259 ; N i ; B 28 0 247 650 ;
C 106 ; WX 259 ; N j ; B -77 -230 243 650 ;
C 107 ; WX 508 ; N k ; B 28 0 531 683 ;
C 108 ; WX 259 ; N l ; B 32 0 264 683 ;
C 109 ; WX 823 ; N m ; B 27 0 777 462 ;
C 110 ; WX 551 ; N n ; B 29 0 500 462 ;
C 111 ; WX 562 ; N o ; B 35 -9 522 462 ;
C 112 ; WX 583 ; N p ; B -4 -230 547 542 ;
C 113 ; WX 551 ; N q ; B 36 -230 521 460 ;
C 114 ; WX 365 ; N r ; B 22 0 405 462 ;
C 115 ; WX 375 ; N s ; B 11 -8 359 462 ;
C 116 ; WX 365 ; N t ; B 15 -9 358 550 ;
C 117 ; WX 551 ; N u ; B 49 -8 521 455 ;
C 118 ; WX 458 ; N v ; B 26 -8 481 455 ;
C 119 ; WX 729 ; N w ; B 33 -8 757 455 ;
C 120 ; WX 530 ; N x ; B -21 0 552 455 ;
C 121 ; WX 490 ; N y ; B 24 -230 510 455 ;
C 122 ; WX 458 ; N z ; B 0 0 458 455 ;
C 123 ; WX 384 ; N braceleft ; B 28 -210 363 725 ;
C 124 ; WX 280 ; N bar ; B 102 -222 211 683 ;
C 125 ; WX 384 ; N braceright ; B 21 -210 356 725 ;
C 126 ; WX 583 ; N asciitilde ; B 28 171 581 378 ;
C 160 ; WX 277 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 259 ; N exclamdown ; B 16 -231 249 469 ;
C 162 ; WX 469 ; N cent ; B 34 -188 463 633 ;
C 163 ; WX 541 ; N sterling ; B 56 -9 519 691 ;
C 164 ; WX 551 ; N currency ; B 29 86 540 597 ;
C 165 ; WX 551 ; N yen ; B -1 0 643 716 ;
C 166 ; WX 280 ; N brokenbar ; B 102 -222 211 683 ;
C 167 ; WX 551 ; N section ; B 24 -230 525 691 ;
C 168 ; WX 333 ; N dieresis ; B 12 532 399 690 ;
C 169 ; WX 740 ; N copyright ; B -4 -58 745 691 ;
C 170 ; WX 365 ; N ordfeminine ; B 73 408 393 691 ;
C 171 ; WX 541 ; N guillemotleft ; B 16 0 572 461 ;
C 172 ; WX 583 ; N logicalnot ; B 55 121 555 462 ;
C 173 ; WX 344 ; N sfthyphen ; B 5 155 338 294 ;
C 174 ; WX 740 ; N registered ; B -4 -58 745 691 ;
C 175 ; WX 500 ; N overscore ; B 139 731 652 782 ;
C 176 ; WX 395 ; N degree ; B 73 416 385 729 ;
C 177 ; WX 583 ; N plusminus ; B 55 0 556 674 ;
C 178 ; WX 323 ; N twosuperior ; B 38 332 310 691 ;
C 179 ; WX 323 ; N threesuperior ; B 40 327 325 691 ;
C 180 ; WX 333 ; N acute ; B 116 503 367 676 ;
C 181 ; WX 615 ; N mu1 ; B -10 -175 611 455 ;
C 182 ; WX 551 ; N paragraph ; B -1 -231 551 683 ;
C 183 ; WX 333 ; N middot ; B 182 262 342 422 ;
C 184 ; WX 333 ; N cedilla ; B 49 -174 235 9 ;
C 185 ; WX 323 ; N onesuperior ; B 117 332 271 688 ;
C 186 ; WX 375 ; N ordmasculine ; B 70 408 395 691 ;
C 187 ; WX 541 ; N guillemotright ; B -30 0 526 461 ;
C 188 ; WX 844 ; N onequarter ; B 95 -27 728 691 ;
C 189 ; WX 844 ; N onehalf ; B 77 -27 733 691 ;
C 190 ; WX 844 ; N threequarters ; B 45 -27 769 691 ;
C 191 ; WX 323 ; N questiondown ; B -46 -230 283 470 ;
C 192 ; WX 625 ; N Agrave ; B -27 0 582 900 ;
C 193 ; WX 625 ; N Aacute ; B -27 0 582 900 ;
C 194 ; WX 625 ; N Acircumflex ; B -27 0 582 900 ;
C 195 ; WX 625 ; N Atilde ; B -27 0 582 887 ;
C 196 ; WX 625 ; N Adieresis ; B -27 0 582 914 ;
C 197 ; WX 625 ; N Aring ; B -27 0 582 846 ;
C 198 ; WX 990 ; N AE ; B -65 0 975 683 ;
C 199 ; WX 687 ; N Ccedilla ; B 58 -175 688 691 ;
C 200 ; WX 583 ; N Egrave ; B 41 0 564 900 ;
C 201 ; WX 583 ; N Eacute ; B 41 0 564 900 ;
C 202 ; WX 583 ; N Ecircumflex ; B 41 0 564 900 ;
C 203 ; WX 583 ; N Edieresis ; B 41 0 564 914 ;
C 204 ; WX 301 ; N Igrave ; B 44 0 321 900 ;
C 205 ; WX 301 ; N Iacute ; B 44 0 387 900 ;
C 206 ; WX 301 ; N Icircumflex ; B 44 0 384 900 ;
C 207 ; WX 301 ; N Idieresis ; B 32 0 419 914 ;
C 208 ; WX 750 ; N Eth ; B 9 0 717 683 ;
C 209 ; WX 780 ; N Ntilde ; B 42 0 768 887 ;
C 210 ; WX 833 ; N Ograve ; B 60 -9 797 900 ;
C 211 ; WX 833 ; N Oacute ; B 60 -9 797 900 ;
C 212 ; WX 833 ; N Ocircumflex ; B 60 -9 797 900 ;
C 213 ; WX 833 ; N Otilde ; B 60 -9 797 887 ;
C 214 ; WX 833 ; N Odieresis ; B 60 -9 797 914 ;
C 215 ; WX 583 ; N multiply ; B 66 115 543 591 ;
C 216 ; WX 833 ; N Oslash ; B 60 -54 797 709 ;
C 217 ; WX 750 ; N Ugrave ; B 71 -9 749 900 ;
C 218 ; WX 750 ; N Uacute ; B 71 -9 749 900 ;
C 219 ; WX 750 ; N Ucircumflex ; B 71 -9 749 900 ;
C 220 ; WX 750 ; N Udieresis ; B 71 -9 749 914 ;
C 221 ; WX 562 ; N Yacute ; B 71 0 619 900 ;
C 222 ; WX 583 ; N Thorn ; B 45 0 572 683 ;
C 223 ; WX 551 ; N germandbls ; B 26 -9 514 691 ;
C 224 ; WX 551 ; N agrave ; B 39 -9 521 676 ;
C 225 ; WX 551 ; N aacute ; B 39 -9 521 676 ;
C 226 ; WX 551 ; N acircumflex ; B 39 -9 521 676 ;
C 227 ; WX 551 ; N atilde ; B 39 -9 521 663 ;
C 228 ; WX 551 ; N adieresis ; B 39 -9 521 690 ;
C 229 ; WX 551 ; N aring ; B 39 -9 521 691 ;
C 230 ; WX 687 ; N ae ; B -7 -9 659 462 ;
C 231 ; WX 469 ; N ccedilla ; B 35 -175 452 462 ;
C 232 ; WX 509 ; N egrave ; B 35 -9 476 676 ;
C 233 ; WX 509 ; N eacute ; B 35 -9 476 676 ;
C 234 ; WX 509 ; N ecircumflex ; B 35 -9 476 676 ;
C 235 ; WX 509 ; N edieresis ; B 35 -9 488 690 ;
C 236 ; WX 259 ; N igrave ; B -25 0 229 676 ;
C 237 ; WX 259 ; N iacute ; B 28 0 346 676 ;
C 238 ; WX 259 ; N icircumflex ; B -6 0 329 676 ;
C 239 ; WX 259 ; N idieresis ; B -24 0 363 690 ;
C 240 ; WX 551 ; N eth ; B 21 -8 537 683 ;
C 241 ; WX 551 ; N ntilde ; B 29 0 500 663 ;
C 242 ; WX 562 ; N ograve ; B 35 -9 522 676 ;
C 243 ; WX 562 ; N oacute ; B 35 -9 522 676 ;
C 244 ; WX 562 ; N ocircumflex ; B 35 -9 522 676 ;
C 245 ; WX 562 ; N otilde ; B 35 -9 522 663 ;
C 246 ; WX 562 ; N odieresis ; B 35 -9 522 690 ;
C 247 ; WX 583 ; N divide ; B 55 83 556 624 ;
C 248 ; WX 562 ; N oslash ; B 35 -50 522 505 ;
C 249 ; WX 551 ; N ugrave ; B 49 -8 521 676 ;
C 250 ; WX 551 ; N uacute ; B 49 -8 521 676 ;
C 251 ; WX 551 ; N ucircumflex ; B 49 -8 521 676 ;
C 252 ; WX 551 ; N udieresis ; B 49 -8 521 690 ;
C 253 ; WX 490 ; N yacute ; B 24 -230 510 676 ;
C 254 ; WX 583 ; N thorn ; B 34 -230 547 683 ;
C 255 ; WX 490 ; N ydieresis ; B 24 -230 510 690 ;
C -1 ; WX 625 ; N Abreve ; B -27 0 582 897 ;
C -1 ; WX 551 ; N abreve ; B 39 -9 521 673 ;
C -1 ; WX 625 ; N Aogonek ; B -27 -129 624 691 ;
C -1 ; WX 552 ; N aogonek ; B 40 -129 522 462 ;
C -1 ; WX 687 ; N Cacute ; B 58 -9 697 900 ;
C -1 ; WX 469 ; N cacute ; B 35 -9 475 676 ;
C -1 ; WX 687 ; N Ccaron ; B 58 -9 703 900 ;
C -1 ; WX 469 ; N ccaron ; B 35 -9 518 676 ;
C -1 ; WX 750 ; N Dcaron ; B 41 0 715 900 ;
C -1 ; WX 687 ; N dcaron ; B 34 -9 757 692 ;
C -1 ; WX 750 ; N Dslash ; B 9 0 717 683 ;
C -1 ; WX 541 ; N dmacron ; B 34 -9 596 683 ;
C -1 ; WX 583 ; N Eogonek ; B 41 -129 564 683 ;
C -1 ; WX 510 ; N eogonek ; B 35 -129 476 462 ;
C -1 ; WX 583 ; N Ecaron ; B 41 0 569 900 ;
C -1 ; WX 509 ; N ecaron ; B 35 -9 499 676 ;
C -1 ; WX 259 ; N dotlessi ; B 28 0 229 455 ;
C -1 ; WX 530 ; N Lacute ; B 40 0 512 900 ;
C -1 ; WX 259 ; N lacute ; B 32 0 357 900 ;
C -1 ; WX 530 ; N Lcaron ; B 40 0 542 900 ;
C -1 ; WX 395 ; N lcaron ; B 32 0 473 692 ;
C -1 ; WX 530 ; N Lslash ; B -1 0 512 683 ;
C -1 ; WX 259 ; N lslash ; B 13 0 293 683 ;
C -1 ; WX 780 ; N Nacute ; B 42 0 768 900 ;
C -1 ; WX 551 ; N nacute ; B 29 0 513 676 ;
C -1 ; WX 780 ; N Ncaron ; B 42 0 768 900 ;
C -1 ; WX 551 ; N ncaron ; B 29 0 512 676 ;
C -1 ; WX 833 ; N Odblacute ; B 60 -9 797 900 ;
C -1 ; WX 562 ; N odblacute ; B 35 -9 522 676 ;
C -1 ; WX 1051 ; N OE ; B 49 0 1040 683 ;
C -1 ; WX 791 ; N oe ; B 39 -9 762 462 ;
C -1 ; WX 645 ; N Racute ; B 42 0 627 900 ;
C -1 ; WX 365 ; N racute ; B 22 0 420 676 ;
C -1 ; WX 645 ; N Rcaron ; B 42 0 627 900 ;
C -1 ; WX 365 ; N rcaron ; B 22 0 434 676 ;
C -1 ; WX 520 ; N Sacute ; B 12 -9 533 900 ;
C -1 ; WX 375 ; N sacute ; B 11 -8 425 676 ;
C -1 ; WX 520 ; N Scommaaccent ; B 12 -299 509 691 ;
C -1 ; WX 375 ; N scommaaccent ; B 11 -299 359 462 ;
C -1 ; WX 520 ; N Scaron ; B 12 -9 539 900 ;
C -1 ; WX 375 ; N scaron ; B 11 -8 431 676 ;
C -1 ; WX 619 ; N Tcedilla ; B 66 -299 667 683 ;
C -1 ; WX 365 ; N tcedilla ; B 15 -299 358 550 ;
C -1 ; WX 619 ; N Tcaron ; B 66 0 667 900 ;
C -1 ; WX 531 ; N tcaron ; B 15 -9 616 784 ;
C -1 ; WX 750 ; N Uring ; B 71 -9 749 916 ;
C -1 ; WX 551 ; N uring ; B 49 -8 521 691 ;
C -1 ; WX 750 ; N Udblacute ; B 71 -9 749 900 ;
C -1 ; WX 551 ; N udblacute ; B 49 -8 521 676 ;
C -1 ; WX 562 ; N Ydieresis ; B 71 0 619 914 ;
C -1 ; WX 634 ; N Zacute ; B -31 0 700 900 ;
C -1 ; WX 458 ; N zacute ; B 0 0 458 676 ;
C -1 ; WX 634 ; N Zdot ; B -31 0 700 914 ;
C -1 ; WX 458 ; N zdot ; B 0 0 458 690 ;
C -1 ; WX 634 ; N Zcaron ; B -31 0 700 900 ;
C -1 ; WX 458 ; N zcaron ; B 0 0 473 676 ;
C -1 ; WX 551 ; N florin ; B -10 -210 559 729 ;
C -1 ; WX 333 ; N circumflex ; B 29 516 364 676 ;
C -1 ; WX 333 ; N caron ; B 75 516 410 676 ;
C -1 ; WX 333 ; N macron ; B -3 547 414 648 ;
C -1 ; WX 333 ; N breve ; B 79 518 381 673 ;
C -1 ; WX 333 ; N dotaccent ; B 124 532 282 690 ;
C -1 ; WX 333 ; N ring ; B 121 491 321 691 ;
C -1 ; WX 333 ; N ogonek ; B 167 -129 359 13 ;
C -1 ; WX 333 ; N tilde ; B 41 514 372 663 ;
C -1 ; WX 333 ; N hungarumlaut ; B 59 512 391 676 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 589 520 ;
C -1 ; WX 500 ; N endash ; B -6 164 506 298 ;
C -1 ; WX 1000 ; N emdash ; B -6 164 1006 298 ;
C -1 ; WX 259 ; N quoteleft ; B 66 401 300 691 ;
C -1 ; WX 259 ; N quoteright ; B 47 401 281 691 ;
C -1 ; WX 259 ; N quotesinglbase ; B -45 -146 188 145 ;
C -1 ; WX 490 ; N quotedblleft ; B 53 401 544 691 ;
C -1 ; WX 490 ; N quotedblright ; B 38 401 528 691 ;
C -1 ; WX 490 ; N quotedblbase ; B -42 -146 419 145 ;
C -1 ; WX 530 ; N dagger ; B 49 -230 522 691 ;
C -1 ; WX 509 ; N daggerdbl ; B -4 -230 515 691 ;
C -1 ; WX 354 ; N bullet ; B 43 196 333 485 ;
C -1 ; WX 1000 ; N ellipsis ; B 49 -9 891 166 ;
C -1 ; WX 1083 ; N perthousand ; B 35 -9 1075 691 ;
C -1 ; WX 270 ; N guilsinglleft ; B 15 0 298 461 ;
C -1 ; WX 270 ; N guilsinglright ; B -21 0 263 461 ;
C -1 ; WX 187 ; N fraction1 ; B -190 -27 377 692 ;
C -1 ; WX 575 ; N Euro ; B 20 -9 578 691 ;
C -1 ; WX 1000 ; N trademark ; B 105 282 878 683 ;
C -1 ; WX 768 ; N Omega ; B 26 0 748 734 ;
C -1 ; WX 494 ; N partialdiff ; B 50 -13 507 729 ;
C -1 ; WX 611 ; N increment ; B 5 0 608 688 ;
C -1 ; WX 823 ; N product ; B 78 -211 744 729 ;
C -1 ; WX 712 ; N summation ; B 59 -211 677 729 ;
C -1 ; WX 187 ; N fraction ; B -190 -27 377 691 ;
C -1 ; WX 259 ; N periodcentered ; B 59 258 233 434 ;
C -1 ; WX 548 ; N radical ; B 9 -39 516 917 ;
C -1 ; WX 712 ; N infinity ; B 113 182 680 523 ;
C -1 ; WX 273 ; N integral ; B 4 -107 294 917 ;
C -1 ; WX 548 ; N approxequal ; B 24 124 526 559 ;
C -1 ; WX 548 ; N notequal ; B 15 -25 541 549 ;
C -1 ; WX 548 ; N lessequal ; B 28 0 526 640 ;
C -1 ; WX 548 ; N greaterequal ; B 28 0 526 640 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 470 746 ;
C -1 ; WX 583 ; N fi1 ; B 37 -200 562 691 ;
C -1 ; WX 583 ; N fl1 ; B 37 -200 585 691 ;
C -1 ; WX 583 ; N fi ; B 37 -200 562 691 ;
C -1 ; WX 583 ; N fl ; B 37 -200 585 691 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 323 ; N foursuperior ; B 38 332 323 692 ;
C -1 ; WX 333 ; N commaaccent ; B -10 -299 201 -37 ;
EndCharMetrics
StartKernData
StartKernPairs 198
KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -125
KPX space W -100
KPX space V -100
KPX space T -149
KPX space A -80
KPX comma quoteright -80
KPX comma quotedblright -80
KPX comma space -100
KPX period quoteright -80
KPX period quotedblright -80
KPX period space -100
KPX colon space -100
KPX semicolon space -100
KPX A v -9
KPX A Y -60
KPX A W -40
KPX A V -40
KPX A U -40
KPX A T -100
KPX A Q -40
KPX A O -29
KPX A G -29
KPX A C -40
KPX B A 29
KPX B period 29
KPX B comma 29
KPX C A 29
KPX C period 49
KPX C comma 49
KPX D Y -80
KPX D W -49
KPX D V -49
KPX D period -24
KPX D comma -24
KPX F r -15
KPX F o -15
KPX F e -15
KPX F a -15
KPX F period -100
KPX F comma -100
KPX G period 20
KPX G comma 20
KPX J a -9
KPX J A 24
KPX K y -29
KPX K u -15
KPX K o -15
KPX K e -29
KPX K O -40
KPX L quoteright -49
KPX L quotedblright -49
KPX L Y -55
KPX L W -64
KPX L V -64
KPX L T -100
KPX N A 20
KPX O Y -75
KPX O X -49
KPX O W -49
KPX O V -40
KPX O T -80
KPX O A -9
KPX O period -29
KPX O comma -29
KPX P a -35
KPX P A -29
KPX P period -149
KPX P comma -149
KPX Q U -9
KPX Q period -9
KPX Q comma -9
KPX R Y -49
KPX R W -29
KPX R V -44
KPX R U -15
KPX R T -40
KPX R O -20
KPX S period 15
KPX S comma 9
KPX T y -120
KPX T w -125
KPX T u -100
KPX T r -100
KPX T o -115
KPX T e -115
KPX T a -129
KPX T O -40
KPX T A -75
KPX T semicolon -24
KPX T colon -24
KPX T period -120
KPX T hyphen -120
KPX T comma -120
KPX U A -15
KPX U period -15
KPX U comma -15
KPX V u -40
KPX V o -60
KPX V e -60
KPX V a -80
KPX V O -20
KPX V G -20
KPX V A -29
KPX V period -80
KPX V hyphen -60
KPX V comma -80
KPX W y -20
KPX W u -55
KPX W o -60
KPX W e -60
KPX W a -80
KPX W O -20
KPX W A -29
KPX W period -80
KPX W hyphen -64
KPX W comma -80
KPX Y u -75
KPX Y o -80
KPX Y e -80
KPX Y a -100
KPX Y O -40
KPX Y A -40
KPX Y period -80
KPX Y hyphen -89
KPX Y comma -80
KPX b y -35
KPX b v -20
KPX b period 20
KPX b comma 20
KPX c period 40
KPX c comma 40
KPX e y -24
KPX e x -20
KPX e w -9
KPX e v -15
KPX e period 29
KPX e comma 29
KPX f quoteright 100
KPX f quotedblright 100
KPX f a -15
KPX g a -15
KPX h y -20
KPX k y -20
KPX k o -9
KPX k e -9
KPX m y -29
KPX m u -9
KPX n y -24
KPX n v -20
KPX n u -15
KPX o y -40
KPX o x -35
KPX o w -29
KPX o v -29
KPX o g -9
KPX p y -29
KPX r y 40
KPX r v 29
KPX r t 40
KPX r s 20
KPX r q -20
KPX r o -20
KPX r e -9
KPX r d -20
KPX r a -20
KPX r semicolon 40
KPX r colon 40
KPX r period -40
KPX r comma -40
KPX s w -9
KPX s period 29
KPX s comma 29
KPX v o -9
KPX v e -9
KPX v a -20
KPX v period -35
KPX v comma -35
KPX w a -35
KPX w period -44
KPX w comma -44
KPX x e -40
KPX y e -9
KPX y a -29
KPX y period -29
KPX y comma -29
KPX z o -20
KPX z e -20
KPX quoteleft quoteleft 15
KPX quoteright quoteright 15
KPX quoteright quotedblright 49
KPX quoteright s -40
KPX quoteright r -49
KPX quoteright d -60
KPX quoteright space -100
KPX quotedblleft quoteleft 49
KPX quotedblright space -100
EndKernPairs
EndKernData
EndFontMetrics
