StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Oct  8 17:14:49 2011
FontName GillSansMT-Bold
FullName Gill Sans MT Bold
FamilyName Gill Sans MT
Weight Bold
Notice (Digitized data copyright (c) 1997 The Monotype Corporation, Inc. All rights reserved. Gill Sans is a trademark of The Monotype Corporation, Inc. which may be registered in certain jurisdictions.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 102
Version 1.65
EncodingScheme ISO10646-1
FontBBox -177 -320 1167 940
CapHeight 682
XHeight 461
Ascender 682
Descender -230
StartCharMetrics 299
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 48 -9 224 691 ;
C 34 ; WX 479 ; N quotedbl ; B 53 460 426 716 ;
C 35 ; WX 583 ; N numbersign ; B -6 -30 591 682 ;
C 36 ; WX 541 ; N dollar ; B 44 -120 502 691 ;
C 37 ; WX 719 ; N percent ; B 23 -9 694 691 ;
C 38 ; WX 750 ; N ampersand ; B 39 -9 727 691 ;
C 39 ; WX 240 ; N quotesingle ; B 53 460 188 716 ;
C 40 ; WX 384 ; N parenleft ; B 44 -230 379 691 ;
C 41 ; WX 384 ; N parenright ; B 5 -230 340 691 ;
C 42 ; WX 469 ; N asterisk ; B 29 264 448 691 ;
C 43 ; WX 583 ; N plus ; B 41 103 542 604 ;
C 44 ; WX 270 ; N comma ; B 43 -169 227 144 ;
C 45 ; WX 333 ; N hyphen ; B 36 165 297 298 ;
C 46 ; WX 270 ; N period ; B 47 -9 223 166 ;
C 47 ; WX 280 ; N slash ; B 0 -9 272 691 ;
C 48 ; WX 551 ; N zero ; B 43 -9 507 691 ;
C 49 ; WX 551 ; N one ; B 198 0 350 683 ;
C 50 ; WX 551 ; N two ; B 54 0 505 691 ;
C 51 ; WX 551 ; N three ; B 58 -9 468 691 ;
C 52 ; WX 551 ; N four ; B 41 0 504 691 ;
C 53 ; WX 551 ; N five ; B 63 -9 477 683 ;
C 54 ; WX 551 ; N six ; B 43 -9 497 691 ;
C 55 ; WX 551 ; N seven ; B 63 -9 516 683 ;
C 56 ; WX 551 ; N eight ; B 47 -9 505 691 ;
C 57 ; WX 551 ; N nine ; B 49 -9 502 691 ;
C 58 ; WX 270 ; N colon ; B 47 -9 223 461 ;
C 59 ; WX 270 ; N semicolon ; B 43 -169 227 461 ;
C 60 ; WX 583 ; N less ; B 46 82 539 628 ;
C 61 ; WX 583 ; N equal ; B 41 180 542 526 ;
C 62 ; WX 583 ; N greater ; B 45 82 538 628 ;
C 63 ; WX 375 ; N question ; B 24 -9 332 691 ;
C 64 ; WX 979 ; N at ; B 29 -210 973 729 ;
C 65 ; WX 780 ; N A ; B 2 0 778 683 ;
C 66 ; WX 698 ; N B ; B 76 0 649 683 ;
C 67 ; WX 770 ; N C ; B 46 -9 712 691 ;
C 68 ; WX 801 ; N D ; B 75 0 753 683 ;
C 69 ; WX 634 ; N E ; B 78 0 582 683 ;
C 70 ; WX 604 ; N F ; B 76 0 546 683 ;
C 71 ; WX 812 ; N G ; B 46 -9 742 691 ;
C 72 ; WX 833 ; N H ; B 77 0 757 683 ;
C 73 ; WX 333 ; N I ; B 82 0 252 683 ;
C 74 ; WX 333 ; N J ; B -33 -200 259 683 ;
C 75 ; WX 719 ; N K ; B 75 0 729 683 ;
C 76 ; WX 615 ; N L ; B 76 0 597 683 ;
C 77 ; WX 884 ; N M ; B 76 0 811 683 ;
C 78 ; WX 844 ; N N ; B 77 0 768 683 ;
C 79 ; WX 875 ; N O ; B 46 -9 829 691 ;
C 80 ; WX 655 ; N P ; B 83 0 613 683 ;
C 81 ; WX 875 ; N Q ; B 46 -158 838 691 ;
C 82 ; WX 676 ; N R ; B 76 0 674 683 ;
C 83 ; WX 604 ; N S ; B 47 -9 570 691 ;
C 84 ; WX 719 ; N T ; B 27 0 692 683 ;
C 85 ; WX 823 ; N U ; B 69 -9 752 683 ;
C 86 ; WX 719 ; N V ; B 0 -9 720 683 ;
C 87 ; WX 1166 ; N W ; B -1 -9 1167 683 ;
C 88 ; WX 812 ; N X ; B 3 0 809 683 ;
C 89 ; WX 708 ; N Y ; B 0 0 709 683 ;
C 90 ; WX 698 ; N Z ; B 3 0 667 683 ;
C 91 ; WX 437 ; N bracketleft ; B 83 -222 419 683 ;
C 92 ; WX 280 ; N backslash ; B 6 -9 279 691 ;
C 93 ; WX 437 ; N bracketright ; B 19 -222 355 683 ;
C 94 ; WX 583 ; N asciicircum ; B 56 291 527 683 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 7 529 248 676 ;
C 97 ; WX 530 ; N a ; B 33 -9 531 471 ;
C 98 ; WX 583 ; N b ; B 58 -9 547 683 ;
C 99 ; WX 500 ; N c ; B 40 -9 463 471 ;
C 100 ; WX 583 ; N d ; B 35 -9 524 683 ;
C 101 ; WX 551 ; N e ; B 37 -9 519 471 ;
C 102 ; WX 301 ; N f ; B 15 0 372 691 ;
C 103 ; WX 541 ; N g ; B 27 -230 530 461 ;
C 104 ; WX 583 ; N h ; B 62 0 524 683 ;
C 105 ; WX 270 ; N i ; B 55 0 215 691 ;
C 106 ; WX 270 ; N j ; B -9 -230 218 691 ;
C 107 ; WX 551 ; N k ; B 62 0 567 683 ;
C 108 ; WX 270 ; N l ; B 62 0 209 683 ;
C 109 ; WX 958 ; N m ; B 62 0 896 471 ;
C 110 ; WX 583 ; N n ; B 60 0 523 471 ;
C 111 ; WX 594 ; N o ; B 37 -9 558 471 ;
C 112 ; WX 583 ; N p ; B 57 -230 548 471 ;
C 113 ; WX 583 ; N q ; B 35 -230 525 471 ;
C 114 ; WX 448 ; N r ; B 63 0 455 471 ;
C 115 ; WX 426 ; N s ; B 37 -9 400 471 ;
C 116 ; WX 405 ; N t ; B 12 -9 392 606 ;
C 117 ; WX 583 ; N u ; B 60 -9 523 461 ;
C 118 ; WX 509 ; N v ; B 1 -9 508 461 ;
C 119 ; WX 780 ; N w ; B -1 -9 783 461 ;
C 120 ; WX 551 ; N x ; B 3 0 549 461 ;
C 121 ; WX 509 ; N y ; B 0 -222 509 461 ;
C 122 ; WX 520 ; N z ; B 19 0 493 461 ;
C 123 ; WX 384 ; N braceleft ; B 28 -210 363 725 ;
C 124 ; WX 280 ; N bar ; B 85 -222 195 683 ;
C 125 ; WX 384 ; N braceright ; B 21 -210 356 725 ;
C 126 ; WX 583 ; N asciitilde ; B 16 171 567 378 ;
C 160 ; WX 277 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 270 ; N exclamdown ; B 47 -230 223 471 ;
C 162 ; WX 500 ; N cent ; B 41 -189 472 632 ;
C 163 ; WX 520 ; N sterling ; B 46 -9 480 691 ;
C 164 ; WX 551 ; N currency ; B 21 86 531 597 ;
C 165 ; WX 551 ; N yen ; B 0 0 552 716 ;
C 166 ; WX 280 ; N brokenbar ; B 85 -222 195 683 ;
C 167 ; WX 520 ; N section ; B 24 -230 496 691 ;
C 168 ; WX 333 ; N dieresis ; B -30 528 363 689 ;
C 169 ; WX 740 ; N copyright ; B -4 -58 745 691 ;
C 170 ; WX 354 ; N ordfeminine ; B 21 401 354 691 ;
C 171 ; WX 594 ; N guillemotleft ; B 8 6 584 452 ;
C 172 ; WX 583 ; N logicalnot ; B 41 116 542 458 ;
C 173 ; WX 333 ; N sfthyphen ; B 36 164 297 299 ;
C 174 ; WX 740 ; N registered ; B -4 -58 745 691 ;
C 175 ; WX 500 ; N overscore ; B -6 731 506 782 ;
C 176 ; WX 395 ; N degree ; B 41 416 355 729 ;
C 177 ; WX 583 ; N plusminus ; B 41 0 542 674 ;
C 178 ; WX 333 ; N twosuperior ; B 33 332 312 691 ;
C 179 ; WX 333 ; N threesuperior ; B 32 327 287 691 ;
C 180 ; WX 333 ; N acute ; B 86 529 327 676 ;
C 181 ; WX 615 ; N mu1 ; B 67 -176 546 461 ;
C 182 ; WX 551 ; N paragraph ; B -1 -231 551 682 ;
C 183 ; WX 333 ; N middot ; B 277 266 439 428 ;
C 184 ; WX 333 ; N cedilla ; B 100 -180 284 8 ;
C 185 ; WX 333 ; N onesuperior ; B 115 332 220 691 ;
C 186 ; WX 395 ; N ordmasculine ; B 25 401 372 691 ;
C 187 ; WX 594 ; N guillemotright ; B 12 6 584 452 ;
C 188 ; WX 895 ; N onequarter ; B 101 -27 763 691 ;
C 189 ; WX 895 ; N onehalf ; B 101 -27 815 691 ;
C 190 ; WX 895 ; N threequarters ; B 35 -27 786 691 ;
C 191 ; WX 375 ; N questiondown ; B 43 -230 351 471 ;
C 192 ; WX 780 ; N Agrave ; B 2 0 778 895 ;
C 193 ; WX 780 ; N Aacute ; B 2 0 778 895 ;
C 194 ; WX 780 ; N Acircumflex ; B 2 0 778 916 ;
C 195 ; WX 780 ; N Atilde ; B 2 0 778 890 ;
C 196 ; WX 780 ; N Adieresis ; B 2 0 778 908 ;
C 197 ; WX 780 ; N Aring ; B 2 0 778 839 ;
C 198 ; WX 1073 ; N AE ; B -6 0 1018 683 ;
C 199 ; WX 770 ; N Ccedilla ; B 46 -180 712 691 ;
C 200 ; WX 634 ; N Egrave ; B 78 0 582 895 ;
C 201 ; WX 634 ; N Eacute ; B 78 0 582 895 ;
C 202 ; WX 634 ; N Ecircumflex ; B 78 0 582 916 ;
C 203 ; WX 634 ; N Edieresis ; B 78 0 582 908 ;
C 204 ; WX 333 ; N Igrave ; B 7 0 252 895 ;
C 205 ; WX 333 ; N Iacute ; B 82 0 327 895 ;
C 206 ; WX 333 ; N Icircumflex ; B -1 0 334 916 ;
C 207 ; WX 333 ; N Idieresis ; B -30 0 363 908 ;
C 208 ; WX 801 ; N Eth ; B -8 0 753 683 ;
C 209 ; WX 844 ; N Ntilde ; B 77 0 768 890 ;
C 210 ; WX 875 ; N Ograve ; B 46 -9 829 895 ;
C 211 ; WX 875 ; N Oacute ; B 46 -9 829 895 ;
C 212 ; WX 875 ; N Ocircumflex ; B 46 -9 829 916 ;
C 213 ; WX 875 ; N Otilde ; B 46 -9 829 890 ;
C 214 ; WX 875 ; N Odieresis ; B 46 -9 829 908 ;
C 215 ; WX 583 ; N multiply ; B 54 115 530 591 ;
C 216 ; WX 875 ; N Oslash ; B 25 -38 833 696 ;
C 217 ; WX 823 ; N Ugrave ; B 69 -9 752 895 ;
C 218 ; WX 823 ; N Uacute ; B 69 -9 752 895 ;
C 219 ; WX 823 ; N Ucircumflex ; B 69 -9 752 916 ;
C 220 ; WX 823 ; N Udieresis ; B 69 -9 752 908 ;
C 221 ; WX 708 ; N Yacute ; B 0 0 709 895 ;
C 222 ; WX 655 ; N Thorn ; B 83 0 613 683 ;
C 223 ; WX 604 ; N germandbls ; B 64 -9 552 691 ;
C 224 ; WX 530 ; N agrave ; B 33 -9 531 676 ;
C 225 ; WX 530 ; N aacute ; B 33 -9 531 676 ;
C 226 ; WX 530 ; N acircumflex ; B 33 -9 531 698 ;
C 227 ; WX 530 ; N atilde ; B 33 -9 531 671 ;
C 228 ; WX 530 ; N adieresis ; B 33 -9 531 689 ;
C 229 ; WX 530 ; N aring ; B 33 -9 531 711 ;
C 230 ; WX 780 ; N ae ; B 36 -9 749 471 ;
C 231 ; WX 500 ; N ccedilla ; B 40 -180 463 471 ;
C 232 ; WX 551 ; N egrave ; B 37 -9 519 676 ;
C 233 ; WX 551 ; N eacute ; B 37 -9 519 676 ;
C 234 ; WX 551 ; N ecircumflex ; B 37 -9 519 698 ;
C 235 ; WX 551 ; N edieresis ; B 37 -9 519 689 ;
C 236 ; WX 270 ; N igrave ; B -24 0 216 676 ;
C 237 ; WX 270 ; N iacute ; B 55 0 295 676 ;
C 238 ; WX 270 ; N icircumflex ; B -33 0 303 698 ;
C 239 ; WX 270 ; N idieresis ; B -61 0 333 689 ;
C 240 ; WX 615 ; N eth ; B 45 -9 566 691 ;
C 241 ; WX 583 ; N ntilde ; B 60 0 523 671 ;
C 242 ; WX 594 ; N ograve ; B 37 -9 558 676 ;
C 243 ; WX 594 ; N oacute ; B 37 -9 558 676 ;
C 244 ; WX 594 ; N ocircumflex ; B 37 -9 558 698 ;
C 245 ; WX 594 ; N otilde ; B 37 -9 558 671 ;
C 246 ; WX 594 ; N odieresis ; B 37 -9 558 689 ;
C 247 ; WX 583 ; N divide ; B 41 83 542 624 ;
C 248 ; WX 594 ; N oslash ; B 37 -55 558 522 ;
C 249 ; WX 583 ; N ugrave ; B 60 -9 523 676 ;
C 250 ; WX 583 ; N uacute ; B 60 -9 523 676 ;
C 251 ; WX 583 ; N ucircumflex ; B 60 -9 523 698 ;
C 252 ; WX 583 ; N udieresis ; B 60 -9 523 689 ;
C 253 ; WX 509 ; N yacute ; B 0 -222 509 676 ;
C 254 ; WX 583 ; N thorn ; B 57 -230 548 683 ;
C 255 ; WX 509 ; N ydieresis ; B 0 -222 509 689 ;
C -1 ; WX 780 ; N Abreve ; B 2 0 778 940 ;
C -1 ; WX 530 ; N abreve ; B 33 -9 531 722 ;
C -1 ; WX 780 ; N Aogonek ; B 2 -188 779 682 ;
C -1 ; WX 531 ; N aogonek ; B 32 -189 532 470 ;
C -1 ; WX 770 ; N Cacute ; B 46 -9 712 895 ;
C -1 ; WX 500 ; N cacute ; B 40 -9 463 676 ;
C -1 ; WX 770 ; N Ccaron ; B 46 -9 712 916 ;
C -1 ; WX 500 ; N ccaron ; B 40 -9 463 698 ;
C -1 ; WX 801 ; N Dcaron ; B 75 0 753 916 ;
C -1 ; WX 697 ; N dcaron ; B 35 -9 721 691 ;
C -1 ; WX 802 ; N Dslash ; B -9 0 756 683 ;
C -1 ; WX 583 ; N dmacron ; B 36 -10 579 683 ;
C -1 ; WX 634 ; N Eogonek ; B 77 -188 582 682 ;
C -1 ; WX 551 ; N eogonek ; B 37 -189 518 470 ;
C -1 ; WX 634 ; N Ecaron ; B 78 0 582 916 ;
C -1 ; WX 551 ; N ecaron ; B 37 -9 519 698 ;
C -1 ; WX 270 ; N dotlessi ; B 62 0 209 461 ;
C -1 ; WX 615 ; N Lacute ; B 76 0 597 895 ;
C -1 ; WX 270 ; N lacute ; B 62 0 327 895 ;
C -1 ; WX 615 ; N Lcaron ; B 76 0 597 916 ;
C -1 ; WX 270 ; N lcaron ; B 62 0 411 691 ;
C -1 ; WX 615 ; N Lslash ; B -19 0 597 683 ;
C -1 ; WX 270 ; N lslash ; B -15 0 286 683 ;
C -1 ; WX 844 ; N Nacute ; B 77 0 768 895 ;
C -1 ; WX 583 ; N nacute ; B 60 0 523 676 ;
C -1 ; WX 844 ; N Ncaron ; B 77 0 768 916 ;
C -1 ; WX 583 ; N ncaron ; B 60 0 523 698 ;
C -1 ; WX 875 ; N Odblacute ; B 46 -9 829 895 ;
C -1 ; WX 594 ; N odblacute ; B 37 -9 558 676 ;
C -1 ; WX 1094 ; N OE ; B 46 0 1042 683 ;
C -1 ; WX 875 ; N oe ; B 36 -9 846 471 ;
C -1 ; WX 676 ; N Racute ; B 76 0 674 895 ;
C -1 ; WX 448 ; N racute ; B 63 0 455 676 ;
C -1 ; WX 676 ; N Rcaron ; B 76 0 674 916 ;
C -1 ; WX 448 ; N rcaron ; B 63 0 455 698 ;
C -1 ; WX 604 ; N Sacute ; B 47 -9 570 895 ;
C -1 ; WX 426 ; N sacute ; B 37 -9 400 676 ;
C -1 ; WX 604 ; N Scommaaccent ; B 47 -320 570 691 ;
C -1 ; WX 426 ; N scommaaccent ; B 37 -320 400 471 ;
C -1 ; WX 604 ; N Scaron ; B 47 -9 570 916 ;
C -1 ; WX 426 ; N scaron ; B 37 -9 400 698 ;
C -1 ; WX 719 ; N Tcedilla ; B 27 -320 692 683 ;
C -1 ; WX 405 ; N tcedilla ; B 12 -320 392 606 ;
C -1 ; WX 719 ; N Tcaron ; B 27 0 692 916 ;
C -1 ; WX 562 ; N tcaron ; B 12 -9 589 691 ;
C -1 ; WX 823 ; N Uring ; B 69 -9 752 930 ;
C -1 ; WX 583 ; N uring ; B 60 -9 523 711 ;
C -1 ; WX 823 ; N Udblacute ; B 69 -9 752 895 ;
C -1 ; WX 583 ; N udblacute ; B 60 -9 539 676 ;
C -1 ; WX 708 ; N Ydieresis ; B 0 0 709 908 ;
C -1 ; WX 698 ; N Zacute ; B 3 0 667 895 ;
C -1 ; WX 520 ; N zacute ; B 19 0 493 676 ;
C -1 ; WX 698 ; N Zdot ; B 3 0 667 908 ;
C -1 ; WX 520 ; N zdot ; B 19 0 493 689 ;
C -1 ; WX 698 ; N Zcaron ; B 3 0 667 916 ;
C -1 ; WX 520 ; N zcaron ; B 19 0 493 698 ;
C -1 ; WX 551 ; N florin ; B -10 -210 559 729 ;
C -1 ; WX 333 ; N circumflex ; B -1 521 334 698 ;
C -1 ; WX 333 ; N caron ; B -1 521 334 698 ;
C -1 ; WX 333 ; N macron ; B -27 545 360 644 ;
C -1 ; WX 333 ; N breve ; B -17 549 350 722 ;
C -1 ; WX 333 ; N dotaccent ; B 87 528 248 689 ;
C -1 ; WX 333 ; N ring ; B 64 507 269 711 ;
C -1 ; WX 333 ; N ogonek ; B 75 -188 254 9 ;
C -1 ; WX 333 ; N tilde ; B -28 520 361 671 ;
C -1 ; WX 333 ; N hungarumlaut ; B -10 529 378 676 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 549 520 ;
C -1 ; WX 500 ; N endash ; B -6 165 506 297 ;
C -1 ; WX 1000 ; N emdash ; B -6 165 1006 297 ;
C -1 ; WX 270 ; N quoteleft ; B 44 378 228 691 ;
C -1 ; WX 270 ; N quoteright ; B 43 378 227 691 ;
C -1 ; WX 270 ; N quotesinglbase ; B 43 -169 227 144 ;
C -1 ; WX 562 ; N quotedblleft ; B 57 378 518 691 ;
C -1 ; WX 562 ; N quotedblright ; B 45 378 506 691 ;
C -1 ; WX 562 ; N quotedblbase ; B 50 -169 513 144 ;
C -1 ; WX 509 ; N dagger ; B 24 -230 486 691 ;
C -1 ; WX 509 ; N daggerdbl ; B 24 -230 485 691 ;
C -1 ; WX 354 ; N bullet ; B 32 196 320 485 ;
C -1 ; WX 1000 ; N ellipsis ; B 80 -9 920 166 ;
C -1 ; WX 1083 ; N perthousand ; B 21 -9 1062 691 ;
C -1 ; WX 323 ; N guilsinglleft ; B 8 6 313 452 ;
C -1 ; WX 323 ; N guilsinglright ; B 9 6 314 452 ;
C -1 ; WX 218 ; N fraction1 ; B -177 -27 396 692 ;
C -1 ; WX 626 ; N Euro ; B 16 -9 569 691 ;
C -1 ; WX 1000 ; N trademark ; B 105 281 878 682 ;
C -1 ; WX 768 ; N Omega ; B 26 0 748 734 ;
C -1 ; WX 494 ; N partialdiff ; B 21 -13 478 729 ;
C -1 ; WX 611 ; N increment ; B 5 0 608 688 ;
C -1 ; WX 823 ; N product ; B 78 -211 744 729 ;
C -1 ; WX 712 ; N summation ; B 59 -211 677 729 ;
C -1 ; WX 219 ; N fraction ; B -177 -27 396 691 ;
C -1 ; WX 270 ; N periodcentered ; B 47 257 223 433 ;
C -1 ; WX 548 ; N radical ; B 9 -39 516 917 ;
C -1 ; WX 712 ; N infinity ; B 74 182 641 523 ;
C -1 ; WX 273 ; N integral ; B 4 -107 294 917 ;
C -1 ; WX 583 ; N approxequal ; B 16 141 567 565 ;
C -1 ; WX 548 ; N notequal ; B 15 -25 541 549 ;
C -1 ; WX 548 ; N lessequal ; B 28 0 526 640 ;
C -1 ; WX 548 ; N greaterequal ; B 28 0 526 640 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 470 746 ;
C -1 ; WX 594 ; N fi1 ; B 20 0 539 691 ;
C -1 ; WX 594 ; N fl1 ; B 20 0 533 691 ;
C -1 ; WX 594 ; N fi ; B 20 0 539 691 ;
C -1 ; WX 594 ; N fl ; B 20 0 533 691 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 333 ; N commaaccent ; B 83 -320 247 -36 ;
EndCharMetrics
StartKernData
StartKernPairs 215
KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -174
KPX space W -125
KPX space V -149
KPX space T -149
KPX space A -100
KPX comma quoteright -100
KPX comma quotedblright -100
KPX comma space -100
KPX period quoteright -100
KPX period quotedblright -100
KPX period space -100
KPX colon space -100
KPX semicolon space -100
KPX A y -24
KPX A w -24
KPX A v -24
KPX A Y -109
KPX A W -80
KPX A V -80
KPX A U -20
KPX A T -120
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40
KPX B U -20
KPX B period -15
KPX B comma -15
KPX C period 24
KPX C comma 24
KPX D Y -100
KPX D W -69
KPX D V -69
KPX D A -55
KPX D period -75
KPX D comma -75
KPX F r -20
KPX F o -29
KPX F e -29
KPX F a -20
KPX F A -60
KPX F period -140
KPX F comma -140
KPX J u -20
KPX J o -20
KPX J e -20
KPX K y -75
KPX K u -49
KPX K o -60
KPX K e -60
KPX K O -69
KPX L quoteright -80
KPX L quotedblright -80
KPX L y -29
KPX L Y -125
KPX L W -120
KPX L V -125
KPX L T -125
KPX O Y -80
KPX O X -80
KPX O W -60
KPX O V -64
KPX O T -64
KPX O A -40
KPX O period -60
KPX O comma -60
KPX P o -75
KPX P e -75
KPX P a -29
KPX P A -109
KPX P period -189
KPX P comma -189
KPX R Y -100
KPX R W -69
KPX R V -60
KPX R U -29
KPX R T -60
KPX R O -15
KPX T y -149
KPX T w -169
KPX T u -140
KPX T r -125
KPX T o -165
KPX T e -165
KPX T a -140
KPX T O -64
KPX T A -120
KPX T semicolon -29
KPX T colon -29
KPX T period -149
KPX T hyphen -209
KPX T comma -149
KPX U A -44
KPX U period -24
KPX U comma -24
KPX V u -75
KPX V o -100
KPX V e -100
KPX V a -60
KPX V O -64
KPX V G -64
KPX V A -80
KPX V period -129
KPX V hyphen -120
KPX V comma -129
KPX W y -29
KPX W u -75
KPX W o -89
KPX W e -89
KPX W a -60
KPX W O -60
KPX W A -80
KPX W period -129
KPX W hyphen -120
KPX W comma -129
KPX Y u -120
KPX Y o -140
KPX Y e -129
KPX Y a -120
KPX Y S -35
KPX Y O -80
KPX Y A -109
KPX Y semicolon -29
KPX Y colon -29
KPX Y period -149
KPX Y hyphen -174
KPX Y comma -149
KPX a y -40
KPX a w -35
KPX a v -35
KPX a p -9
KPX a g -15
KPX b y -24
KPX b v -15
KPX b l -9
KPX b b -9
KPX b period -9
KPX b comma -9
KPX c period 20
KPX c comma 20
KPX d d -9
KPX e y -15
KPX e x -9
KPX e w -15
KPX e v -29
KPX e period 20
KPX e comma 20
KPX f dotlessi -9
KPX f quoteright 104
KPX f quotedblright 104
KPX f o -9
KPX f e -9
KPX g y 20
KPX g o -9
KPX g e -15
KPX h y -35
KPX k o -29
KPX k e -29
KPX l y -9
KPX l w -9
KPX m y -35
KPX m u -9
KPX n y -20
KPX n v -29
KPX n u -9
KPX o y -35
KPX o x -29
KPX o w -35
KPX o v -40
KPX o g -15
KPX o period -29
KPX o comma -29
KPX p y -35
KPX p period -29
KPX p comma -29
KPX r y 29
KPX r v 29
KPX r t 20
KPX r r -9
KPX r q -15
KPX r o -24
KPX r e -20
KPX r d -15
KPX r c -24
KPX r semicolon 40
KPX r colon 40
KPX r period -100
KPX r hyphen -80
KPX r comma -100
KPX s w -9
KPX v o -20
KPX v e -20
KPX v period -60
KPX v comma -60
KPX w o -20
KPX w e -20
KPX w period -60
KPX w comma -60
KPX x e -29
KPX y o -24
KPX y e -35
KPX y a -15
KPX y period -80
KPX y comma -80
KPX z o -20
KPX z e -20
KPX quoteright quotedblright 60
KPX quoteright v -24
KPX quoteright t -40
KPX quoteright s -80
KPX quoteright r -80
KPX quoteright d -80
KPX quotedblleft quoteleft 60
EndKernPairs
EndKernData
EndFontMetrics
