StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Oct  8 17:14:51 2011
FontName GillSansMT
FullName Gill Sans MT
FamilyName Gill Sans MT
Weight Book
Notice (Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Gill Sans is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 102
Version 1.65
EncodingScheme ISO10646-1
FontBBox -163 -283 1042 918
CapHeight 682
XHeight 449
Ascender 682
Descender -229
StartCharMetrics 300
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 74 -8 196 691 ;
C 34 ; WX 354 ; N quotedbl ; B 45 461 309 716 ;
C 35 ; WX 583 ; N numbersign ; B 1 -11 583 683 ;
C 36 ; WX 541 ; N dollar ; B 50 -118 502 691 ;
C 37 ; WX 675 ; N percent ; B 24 -8 651 692 ;
C 38 ; WX 625 ; N ampersand ; B 28 -8 621 669 ;
C 39 ; WX 187 ; N quotesingle ; B 43 461 145 716 ;
C 40 ; WX 323 ; N parenleft ; B 63 -230 312 691 ;
C 41 ; WX 323 ; N parenright ; B 12 -230 259 691 ;
C 42 ; WX 416 ; N asterisk ; B 17 274 399 727 ;
C 43 ; WX 583 ; N plus ; B 55 115 529 589 ;
C 44 ; WX 219 ; N comma ; B 38 -119 167 129 ;
C 45 ; WX 323 ; N hyphen ; B 40 173 284 270 ;
C 46 ; WX 219 ; N period ; B 49 -8 169 109 ;
C 47 ; WX 280 ; N slash ; B 2 -9 270 692 ;
C 48 ; WX 500 ; N zero ; B 30 -7 471 691 ;
C 49 ; WX 500 ; N one ; B 202 0 300 683 ;
C 50 ; WX 500 ; N two ; B 34 0 466 691 ;
C 51 ; WX 500 ; N three ; B 63 -8 424 692 ;
C 52 ; WX 500 ; N four ; B 11 0 472 691 ;
C 53 ; WX 500 ; N five ; B 49 -7 438 683 ;
C 54 ; WX 500 ; N six ; B 44 -8 466 691 ;
C 55 ; WX 500 ; N seven ; B 48 -8 491 683 ;
C 56 ; WX 500 ; N eight ; B 32 -8 468 691 ;
C 57 ; WX 500 ; N nine ; B 36 -8 461 691 ;
C 58 ; WX 219 ; N colon ; B 45 -8 173 459 ;
C 59 ; WX 229 ; N semicolon ; B 49 -119 180 459 ;
C 60 ; WX 583 ; N less ; B 54 110 529 596 ;
C 61 ; WX 583 ; N equal ; B 55 203 529 503 ;
C 62 ; WX 583 ; N greater ; B 54 110 529 596 ;
C 63 ; WX 333 ; N question ; B 64 -8 291 692 ;
C 64 ; WX 1009 ; N at ; B 53 -209 980 730 ;
C 65 ; WX 666 ; N A ; B 0 0 667 687 ;
C 66 ; WX 562 ; N B ; B 75 0 542 683 ;
C 67 ; WX 708 ; N C ; B 48 -8 664 691 ;
C 68 ; WX 750 ; N D ; B 76 0 704 683 ;
C 69 ; WX 500 ; N E ; B 75 0 472 683 ;
C 70 ; WX 469 ; N F ; B 76 0 440 683 ;
C 71 ; WX 740 ; N G ; B 50 -8 673 691 ;
C 72 ; WX 729 ; N H ; B 75 0 654 683 ;
C 73 ; WX 250 ; N I ; B 76 0 174 683 ;
C 74 ; WX 250 ; N J ; B -62 -230 174 683 ;
C 75 ; WX 655 ; N K ; B 76 0 656 683 ;
C 76 ; WX 490 ; N L ; B 75 0 480 683 ;
C 77 ; WX 780 ; N M ; B 73 0 709 683 ;
C 78 ; WX 780 ; N N ; B 78 0 710 683 ;
C 79 ; WX 823 ; N O ; B 44 -8 779 692 ;
C 80 ; WX 509 ; N P ; B 69 0 500 684 ;
C 81 ; WX 823 ; N Q ; B 43 -139 779 692 ;
C 82 ; WX 604 ; N R ; B 78 0 605 683 ;
C 83 ; WX 458 ; N S ; B 41 -8 426 691 ;
C 84 ; WX 604 ; N T ; B 17 0 587 684 ;
C 85 ; WX 708 ; N U ; B 61 -8 648 683 ;
C 86 ; WX 604 ; N V ; B 0 -3 605 683 ;
C 87 ; WX 1041 ; N W ; B 0 -3 1042 683 ;
C 88 ; WX 708 ; N X ; B 1 0 707 683 ;
C 89 ; WX 604 ; N Y ; B 0 0 605 683 ;
C 90 ; WX 645 ; N Z ; B 12 0 628 684 ;
C 91 ; WX 333 ; N bracketleft ; B 85 -221 319 683 ;
C 92 ; WX 280 ; N backslash ; B 11 -9 279 692 ;
C 93 ; WX 333 ; N bracketright ; B 15 -221 248 683 ;
C 94 ; WX 469 ; N asciicircum ; B 25 291 443 683 ;
C 95 ; WX 551 ; N underscore ; B -15 -199 567 -133 ;
C 96 ; WX 333 ; N grave ; B 60 546 228 693 ;
C 97 ; WX 426 ; N a ; B 26 -8 412 459 ;
C 98 ; WX 500 ; N b ; B 59 -8 465 683 ;
C 99 ; WX 437 ; N c ; B 38 -8 400 459 ;
C 100 ; WX 509 ; N d ; B 43 0 453 683 ;
C 101 ; WX 479 ; N e ; B 41 -7 446 459 ;
C 102 ; WX 250 ; N f ; B 8 0 296 691 ;
C 103 ; WX 426 ; N g ; B 0 -230 421 450 ;
C 104 ; WX 500 ; N h ; B 61 0 439 683 ;
C 105 ; WX 219 ; N i ; B 57 0 163 639 ;
C 106 ; WX 219 ; N j ; B -5 -230 158 639 ;
C 107 ; WX 479 ; N k ; B 62 0 500 683 ;
C 108 ; WX 219 ; N l ; B 64 0 154 683 ;
C 109 ; WX 770 ; N m ; B 59 0 712 459 ;
C 110 ; WX 500 ; N n ; B 61 0 439 459 ;
C 111 ; WX 551 ; N o ; B 37 -8 517 451 ;
C 112 ; WX 500 ; N p ; B 57 -230 466 450 ;
C 113 ; WX 500 ; N q ; B 35 -230 443 450 ;
C 114 ; WX 395 ; N r ; B 68 0 397 459 ;
C 115 ; WX 384 ; N s ; B 41 -8 346 459 ;
C 116 ; WX 333 ; N t ; B 0 -8 333 542 ;
C 117 ; WX 500 ; N u ; B 61 -8 438 450 ;
C 118 ; WX 437 ; N v ; B 2 -8 435 450 ;
C 119 ; WX 719 ; N w ; B 0 -8 720 450 ;
C 120 ; WX 500 ; N x ; B 0 0 500 450 ;
C 121 ; WX 437 ; N y ; B 0 -230 438 450 ;
C 122 ; WX 416 ; N z ; B 11 0 405 450 ;
C 123 ; WX 333 ; N braceleft ; B 27 -209 312 729 ;
C 124 ; WX 259 ; N bar ; B 91 -231 169 683 ;
C 125 ; WX 333 ; N braceright ; B 22 -209 306 729 ;
C 126 ; WX 583 ; N asciitilde ; B 41 261 542 421 ;
C 160 ; WX 277 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 270 ; N exclamdown ; B 74 -191 196 512 ;
C 162 ; WX 437 ; N cent ; B 38 -189 408 621 ;
C 163 ; WX 530 ; N sterling ; B 59 -8 505 691 ;
C 164 ; WX 551 ; N currency ; B 36 101 517 581 ;
C 165 ; WX 551 ; N yen ; B 0 0 554 716 ;
C 166 ; WX 259 ; N brokenbar ; B 91 -231 169 683 ;
C 167 ; WX 405 ; N section ; B 32 -230 375 691 ;
C 168 ; WX 333 ; N dieresis ; B 26 573 308 667 ;
C 169 ; WX 740 ; N copyright ; B 0 -44 739 692 ;
C 170 ; WX 280 ; N ordfeminine ; B 15 409 273 691 ;
C 171 ; WX 490 ; N guillemotleft ; B 27 0 467 450 ;
C 172 ; WX 583 ; N logicalnot ; B 55 125 528 422 ;
C 173 ; WX 322 ; N sfthyphen ; B 40 173 284 269 ;
C 174 ; WX 740 ; N registered ; B 0 -44 739 692 ;
C 175 ; WX 551 ; N overscore ; B -18 730 569 795 ;
C 176 ; WX 395 ; N degree ; B 62 457 334 729 ;
C 177 ; WX 583 ; N plusminus ; B 55 0 529 601 ;
C 178 ; WX 323 ; N twosuperior ; B 27 332 295 691 ;
C 179 ; WX 323 ; N threesuperior ; B 45 327 271 691 ;
C 180 ; WX 333 ; N acute ; B 111 546 277 693 ;
C 181 ; WX 551 ; N mu1 ; B 86 -171 465 450 ;
C 182 ; WX 541 ; N paragraph ; B 0 -199 541 716 ;
C 183 ; WX 333 ; N middot ; B 256 299 362 405 ;
C 184 ; WX 333 ; N cedilla ; B 101 -171 258 8 ;
C 185 ; WX 323 ; N onesuperior ; B 126 332 196 688 ;
C 186 ; WX 365 ; N ordmasculine ; B 22 415 342 691 ;
C 187 ; WX 490 ; N guillemotright ; B 22 0 461 450 ;
C 188 ; WX 844 ; N onequarter ; B 125 -26 820 691 ;
C 189 ; WX 844 ; N onehalf ; B 125 -26 817 691 ;
C 190 ; WX 844 ; N threequarters ; B 44 -26 820 691 ;
C 191 ; WX 333 ; N questiondown ; B 64 -190 291 509 ;
C 192 ; WX 666 ; N Agrave ; B 0 0 667 879 ;
C 193 ; WX 666 ; N Aacute ; B 0 0 667 879 ;
C 194 ; WX 666 ; N Acircumflex ; B 0 0 667 884 ;
C 195 ; WX 666 ; N Atilde ; B 0 0 667 868 ;
C 196 ; WX 666 ; N Adieresis ; B 0 0 667 834 ;
C 197 ; WX 666 ; N Aring ; B 0 0 667 918 ;
C 198 ; WX 895 ; N AE ; B 1 0 862 683 ;
C 199 ; WX 708 ; N Ccedilla ; B 48 -171 664 691 ;
C 200 ; WX 500 ; N Egrave ; B 75 0 472 879 ;
C 201 ; WX 500 ; N Eacute ; B 75 0 472 879 ;
C 202 ; WX 500 ; N Ecircumflex ; B 75 0 472 884 ;
C 203 ; WX 500 ; N Edieresis ; B 75 0 472 834 ;
C 204 ; WX 250 ; N Igrave ; B 0 0 174 879 ;
C 205 ; WX 250 ; N Iacute ; B 76 0 261 879 ;
C 206 ; WX 250 ; N Icircumflex ; B -8 0 271 884 ;
C 207 ; WX 250 ; N Idieresis ; B -12 0 270 834 ;
C 208 ; WX 750 ; N Eth ; B -3 0 704 683 ;
C 209 ; WX 780 ; N Ntilde ; B 78 0 710 868 ;
C 210 ; WX 823 ; N Ograve ; B 44 -8 779 879 ;
C 211 ; WX 823 ; N Oacute ; B 44 -8 779 879 ;
C 212 ; WX 823 ; N Ocircumflex ; B 44 -8 779 884 ;
C 213 ; WX 823 ; N Otilde ; B 44 -8 779 868 ;
C 214 ; WX 823 ; N Odieresis ; B 44 -8 779 834 ;
C 215 ; WX 583 ; N multiply ; B 78 141 504 567 ;
C 216 ; WX 823 ; N Oslash ; B 45 -9 778 693 ;
C 217 ; WX 708 ; N Ugrave ; B 61 -8 648 879 ;
C 218 ; WX 708 ; N Uacute ; B 61 -8 648 879 ;
C 219 ; WX 708 ; N Ucircumflex ; B 61 -8 648 884 ;
C 220 ; WX 708 ; N Udieresis ; B 61 -8 648 834 ;
C 221 ; WX 604 ; N Yacute ; B 0 0 605 879 ;
C 222 ; WX 509 ; N Thorn ; B 69 0 500 683 ;
C 223 ; WX 500 ; N germandbls ; B 59 -7 467 691 ;
C 224 ; WX 426 ; N agrave ; B 26 -8 412 694 ;
C 225 ; WX 426 ; N aacute ; B 26 -8 412 693 ;
C 226 ; WX 426 ; N acircumflex ; B 26 -8 412 697 ;
C 227 ; WX 426 ; N atilde ; B 26 -8 412 683 ;
C 228 ; WX 426 ; N adieresis ; B 26 -8 412 667 ;
C 229 ; WX 426 ; N aring ; B 26 -8 412 731 ;
C 230 ; WX 666 ; N ae ; B 35 -8 628 459 ;
C 231 ; WX 437 ; N ccedilla ; B 38 -171 400 459 ;
C 232 ; WX 479 ; N egrave ; B 41 -7 446 693 ;
C 233 ; WX 479 ; N eacute ; B 41 -7 446 693 ;
C 234 ; WX 479 ; N ecircumflex ; B 41 -7 446 697 ;
C 235 ; WX 479 ; N edieresis ; B 41 -7 446 667 ;
C 236 ; WX 219 ; N igrave ; B -19 0 154 693 ;
C 237 ; WX 219 ; N iacute ; B 64 0 255 693 ;
C 238 ; WX 219 ; N icircumflex ; B -22 0 257 697 ;
C 239 ; WX 219 ; N idieresis ; B -31 0 250 667 ;
C 240 ; WX 562 ; N eth ; B 40 -8 526 690 ;
C 241 ; WX 500 ; N ntilde ; B 61 0 439 683 ;
C 242 ; WX 551 ; N ograve ; B 37 -8 517 693 ;
C 243 ; WX 551 ; N oacute ; B 37 -8 517 693 ;
C 244 ; WX 551 ; N ocircumflex ; B 37 -8 517 697 ;
C 245 ; WX 551 ; N otilde ; B 37 -8 517 683 ;
C 246 ; WX 551 ; N odieresis ; B 37 -8 517 667 ;
C 247 ; WX 583 ; N divide ; B 55 151 529 553 ;
C 248 ; WX 551 ; N oslash ; B 35 -37 518 474 ;
C 249 ; WX 500 ; N ugrave ; B 61 -8 438 693 ;
C 250 ; WX 500 ; N uacute ; B 61 -8 438 693 ;
C 251 ; WX 500 ; N ucircumflex ; B 61 -8 438 697 ;
C 252 ; WX 500 ; N udieresis ; B 61 -8 438 667 ;
C 253 ; WX 437 ; N yacute ; B 0 -230 438 693 ;
C 254 ; WX 500 ; N thorn ; B 57 -230 466 683 ;
C 255 ; WX 437 ; N ydieresis ; B 0 -230 438 667 ;
C -1 ; WX 666 ; N Abreve ; B 0 0 667 862 ;
C -1 ; WX 426 ; N abreve ; B 26 -8 412 683 ;
C -1 ; WX 666 ; N Aogonek ; B 0 -179 706 687 ;
C -1 ; WX 426 ; N aogonek ; B 26 -179 425 459 ;
C -1 ; WX 708 ; N Cacute ; B 48 -8 664 879 ;
C -1 ; WX 437 ; N cacute ; B 38 -8 400 693 ;
C -1 ; WX 708 ; N Ccaron ; B 48 -8 664 884 ;
C -1 ; WX 437 ; N ccaron ; B 38 -8 410 697 ;
C -1 ; WX 750 ; N Dcaron ; B 76 0 704 884 ;
C -1 ; WX 593 ; N dcaron ; B 43 0 629 689 ;
C -1 ; WX 750 ; N Dslash ; B -4 0 704 683 ;
C -1 ; WX 510 ; N dmacron ; B 43 0 530 683 ;
C -1 ; WX 500 ; N Eogonek ; B 75 -179 472 683 ;
C -1 ; WX 479 ; N eogonek ; B 40 -179 445 459 ;
C -1 ; WX 500 ; N Ecaron ; B 75 0 472 884 ;
C -1 ; WX 479 ; N ecaron ; B 41 -7 446 697 ;
C -1 ; WX 219 ; N dotlessi ; B 64 0 154 450 ;
C -1 ; WX 490 ; N Lacute ; B 75 0 480 879 ;
C -1 ; WX 219 ; N lacute ; B 54 0 220 879 ;
C -1 ; WX 490 ; N Lcaron ; B 75 0 480 884 ;
C -1 ; WX 291 ; N lcaron ; B 64 0 328 689 ;
C -1 ; WX 490 ; N Lslash ; B -15 0 480 683 ;
C -1 ; WX 219 ; N lslash ; B -13 0 235 683 ;
C -1 ; WX 780 ; N Nacute ; B 78 0 710 879 ;
C -1 ; WX 500 ; N nacute ; B 61 0 439 693 ;
C -1 ; WX 780 ; N Ncaron ; B 78 0 710 884 ;
C -1 ; WX 500 ; N ncaron ; B 61 0 439 697 ;
C -1 ; WX 823 ; N Odblacute ; B 44 -8 779 879 ;
C -1 ; WX 551 ; N odblacute ; B 37 -8 517 695 ;
C -1 ; WX 916 ; N OE ; B 46 0 887 683 ;
C -1 ; WX 833 ; N oe ; B 35 -8 798 459 ;
C -1 ; WX 604 ; N Racute ; B 78 0 605 879 ;
C -1 ; WX 395 ; N racute ; B 68 0 397 693 ;
C -1 ; WX 604 ; N Rcaron ; B 78 0 605 884 ;
C -1 ; WX 395 ; N rcaron ; B 68 0 397 697 ;
C -1 ; WX 458 ; N Sacute ; B 41 -8 426 879 ;
C -1 ; WX 384 ; N sacute ; B 41 -8 346 693 ;
C -1 ; WX 458 ; N Scommaaccent ; B 41 -283 426 691 ;
C -1 ; WX 384 ; N scommaaccent ; B 41 -283 346 459 ;
C -1 ; WX 458 ; N Scaron ; B 41 -8 426 884 ;
C -1 ; WX 384 ; N scaron ; B 36 -8 350 697 ;
C -1 ; WX 604 ; N Tcedilla ; B 17 -283 587 684 ;
C -1 ; WX 333 ; N tcedilla ; B 0 -283 333 542 ;
C -1 ; WX 604 ; N Tcaron ; B 17 0 587 884 ;
C -1 ; WX 437 ; N tcaron ; B 0 -8 471 689 ;
C -1 ; WX 708 ; N Uring ; B 61 -8 648 918 ;
C -1 ; WX 500 ; N uring ; B 61 -8 438 731 ;
C -1 ; WX 708 ; N Udblacute ; B 61 -8 648 879 ;
C -1 ; WX 500 ; N udblacute ; B 61 -8 454 695 ;
C -1 ; WX 604 ; N Ydieresis ; B 0 0 605 834 ;
C -1 ; WX 645 ; N Zacute ; B 12 0 628 879 ;
C -1 ; WX 416 ; N zacute ; B 11 0 405 693 ;
C -1 ; WX 645 ; N Zdot ; B 12 0 628 850 ;
C -1 ; WX 416 ; N zdot ; B 11 0 405 663 ;
C -1 ; WX 645 ; N Zcaron ; B 12 0 628 884 ;
C -1 ; WX 416 ; N zcaron ; B 11 0 405 697 ;
C -1 ; WX 551 ; N florin ; B 22 -209 530 730 ;
C -1 ; WX 333 ; N circumflex ; B 27 545 306 697 ;
C -1 ; WX 333 ; N caron ; B 10 545 324 697 ;
C -1 ; WX 333 ; N macron ; B 1 581 333 654 ;
C -1 ; WX 333 ; N breve ; B 24 553 309 683 ;
C -1 ; WX 333 ; N dotaccent ; B 107 545 228 663 ;
C -1 ; WX 333 ; N ring ; B 74 545 260 731 ;
C -1 ; WX 333 ; N ogonek ; B 91 -178 267 10 ;
C -1 ; WX 333 ; N tilde ; B 20 563 314 683 ;
C -1 ; WX 333 ; N hungarumlaut ; B 1 547 333 695 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 549 520 ;
C -1 ; WX 500 ; N endash ; B -8 221 509 286 ;
C -1 ; WX 1000 ; N emdash ; B -8 221 1009 286 ;
C -1 ; WX 219 ; N quoteleft ; B 54 449 183 691 ;
C -1 ; WX 219 ; N quoteright ; B 38 442 167 691 ;
C -1 ; WX 219 ; N quotesinglbase ; B 38 -119 167 129 ;
C -1 ; WX 426 ; N quotedblleft ; B 33 449 387 691 ;
C -1 ; WX 426 ; N quotedblright ; B 42 449 395 691 ;
C -1 ; WX 448 ; N quotedblbase ; B 49 -117 402 131 ;
C -1 ; WX 490 ; N dagger ; B 26 -230 463 691 ;
C -1 ; WX 490 ; N daggerdbl ; B 26 -230 463 691 ;
C -1 ; WX 354 ; N bullet ; B 53 216 301 465 ;
C -1 ; WX 1000 ; N ellipsis ; B 106 -9 894 111 ;
C -1 ; WX 1009 ; N perthousand ; B 13 -8 999 692 ;
C -1 ; WX 312 ; N guilsinglleft ; B 36 0 271 450 ;
C -1 ; WX 312 ; N guilsinglright ; B 41 0 277 450 ;
C -1 ; WX 197 ; N fraction1 ; B -163 -27 360 692 ;
C -1 ; WX 609 ; N Euro ; B 27 -9 565 691 ;
C -1 ; WX 1000 ; N trademark ; B 109 284 872 683 ;
C -1 ; WX 768 ; N Ohm ; B 62 0 721 734 ;
C -1 ; WX 494 ; N partialdiff ; B 25 -13 474 729 ;
C -1 ; WX 611 ; N increment ; B 5 0 608 688 ;
C -1 ; WX 823 ; N product ; B 78 -211 744 729 ;
C -1 ; WX 712 ; N summation ; B 59 -211 677 729 ;
C -1 ; WX 198 ; N fraction ; B -162 -26 360 691 ;
C -1 ; WX 259 ; N periodcentered ; B 76 291 185 400 ;
C -1 ; WX 548 ; N radical ; B 9 -39 516 917 ;
C -1 ; WX 712 ; N infinity ; B 75 189 640 510 ;
C -1 ; WX 273 ; N integral ; B 4 -107 294 917 ;
C -1 ; WX 583 ; N approxequal ; B 41 184 542 521 ;
C -1 ; WX 583 ; N notequal ; B 55 -59 529 765 ;
C -1 ; WX 583 ; N lessequal ; B 55 51 529 655 ;
C -1 ; WX 583 ; N greaterequal ; B 55 51 529 655 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 470 746 ;
C -1 ; WX 500 ; N fi1 ; B 13 0 434 691 ;
C -1 ; WX 500 ; N fl1 ; B 8 0 438 691 ;
C -1 ; WX 500 ; N fi ; B 13 0 434 691 ;
C -1 ; WX 500 ; N fl ; B 8 0 438 691 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 323 ; N foursuperior ; B 15 332 299 692 ;
C -1 ; WX 333 ; N commaaccent ; B 105 -283 234 -34 ;
EndCharMetrics
StartKernData
StartKernPairs 201
KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -149
KPX space W -125
KPX space V -149
KPX space T -125
KPX space A -100
KPX comma quoteright -100
KPX comma quotedblright -100
KPX comma space -100
KPX period quoteright -100
KPX period quotedblright -100
KPX period space -100
KPX colon space -100
KPX semicolon space -100
KPX A y -24
KPX A w -24
KPX A v -24
KPX A Y -109
KPX A W -80
KPX A V -80
KPX A U -20
KPX A T -100
KPX A Q -40
KPX A O -40
KPX A G -40
KPX A C -40
KPX B A 20
KPX C A 24
KPX C period 24
KPX C comma 24
KPX D Y -100
KPX D W -49
KPX D V -49
KPX D A -55
KPX D period -75
KPX D comma -75
KPX F o -15
KPX F e -15
KPX F A -49
KPX F period -140
KPX F comma -140
KPX J u -20
KPX J o -20
KPX J e -20
KPX K y -75
KPX K u -49
KPX K o -60
KPX K e -60
KPX K O -120
KPX L quoteright -80
KPX L quotedblright -80
KPX L y -29
KPX L Y -109
KPX L W -100
KPX L V -100
KPX L T -100
KPX O Y -80
KPX O X -80
KPX O W -40
KPX O V -40
KPX O T -64
KPX O A -40
KPX O period -60
KPX O comma -60
KPX P o -24
KPX P e -24
KPX P A -80
KPX P period -149
KPX P comma -149
KPX R Y -100
KPX R W -75
KPX R V -80
KPX R U -29
KPX R T -89
KPX R O -60
KPX T y -125
KPX T w -149
KPX T u -140
KPX T r -125
KPX T o -149
KPX T e -149
KPX T a -125
KPX T O -64
KPX T A -100
KPX T semicolon -29
KPX T colon -29
KPX T period -125
KPX T hyphen -169
KPX T comma -125
KPX U A -24
KPX U period -24
KPX U comma -24
KPX V u -75
KPX V o -100
KPX V e -100
KPX V a -60
KPX V O -40
KPX V G -40
KPX V A -80
KPX V period -129
KPX V hyphen -100
KPX V comma -129
KPX W y -29
KPX W u -75
KPX W o -89
KPX W e -89
KPX W a -60
KPX W O -40
KPX W A -80
KPX W period -129
KPX W hyphen -100
KPX W comma -129
KPX Y u -120
KPX Y o -140
KPX Y e -129
KPX Y a -120
KPX Y S -20
KPX Y O -80
KPX Y A -109
KPX Y semicolon -29
KPX Y colon -29
KPX Y period -129
KPX Y hyphen -149
KPX Y comma -129
KPX a y -40
KPX a w -35
KPX a v -35
KPX a p -9
KPX b y -9
KPX b period -9
KPX b comma -9
KPX c period 20
KPX c comma 20
KPX d d -9
KPX e y -15
KPX e w -15
KPX e v -15
KPX e period 20
KPX e comma 20
KPX f dotlessi -9
KPX f quoteright 80
KPX f quotedblright 80
KPX f o -9
KPX f e -9
KPX g y 20
KPX g o -9
KPX h y -35
KPX k o -29
KPX k e -29
KPX l y -9
KPX l w -9
KPX m y -35
KPX m u -9
KPX n y -20
KPX n v -15
KPX n u -9
KPX o y -20
KPX o x -15
KPX o w -9
KPX o v -9
KPX o period -29
KPX o comma -29
KPX p y -35
KPX p period -29
KPX p comma -29
KPX r y 29
KPX r v 29
KPX r t 20
KPX r r -9
KPX r q -24
KPX r o -24
KPX r e -20
KPX r d -15
KPX r c -24
KPX r semicolon 40
KPX r colon 40
KPX r period -100
KPX r hyphen -80
KPX r comma -100
KPX s w -9
KPX v o -20
KPX v e -20
KPX v period -60
KPX v comma -60
KPX w o -20
KPX w e -20
KPX w period -60
KPX w comma -60
KPX x e -29
KPX y o -20
KPX y e -20
KPX y period -80
KPX y comma -80
KPX quoteright quotedblright 60
KPX quoteright v -24
KPX quoteright t -40
KPX quoteright s -80
KPX quoteright r -80
KPX quoteright d -80
KPX quotedblleft quoteleft 60
EndKernPairs
EndKernData
EndFontMetrics
