StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Oct  8 17:14:50 2011
FontName GillSansMT-Italic
FullName Gill Sans MT Italic
FamilyName Gill Sans MT
Weight Book
Notice (Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Gill Sans is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.)
ItalicAngle -8
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 102
Version 1.65
EncodingScheme ISO10646-1
FontBBox -202 -281 1009 922
CapHeight 682
XHeight 449
Ascender 682
Descender -230
StartCharMetrics 300
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 250 ; N exclam ; B 41 -15 229 691 ;
C 34 ; WX 354 ; N quotedbl ; B 85 461 345 716 ;
C 35 ; WX 583 ; N numbersign ; B 1 -11 583 683 ;
C 36 ; WX 500 ; N dollar ; B 40 -110 483 691 ;
C 37 ; WX 708 ; N percent ; B 58 -9 681 691 ;
C 38 ; WX 687 ; N ampersand ; B 50 -9 660 691 ;
C 39 ; WX 187 ; N quotesingle ; B 85 461 183 716 ;
C 40 ; WX 291 ; N parenleft ; B 53 -230 334 691 ;
C 41 ; WX 291 ; N parenright ; B -56 -230 227 691 ;
C 42 ; WX 448 ; N asterisk ; B 65 277 449 727 ;
C 43 ; WX 583 ; N plus ; B 70 117 543 589 ;
C 44 ; WX 198 ; N comma ; B -24 -145 135 97 ;
C 45 ; WX 250 ; N hyphen ; B 0 180 250 266 ;
C 46 ; WX 198 ; N period ; B 16 -15 132 103 ;
C 47 ; WX 280 ; N slash ; B 27 -9 294 691 ;
C 48 ; WX 520 ; N zero ; B 50 -9 501 691 ;
C 49 ; WX 520 ; N one ; B 175 0 375 691 ;
C 50 ; WX 520 ; N two ; B 17 0 452 691 ;
C 51 ; WX 520 ; N three ; B 23 -9 466 691 ;
C 52 ; WX 520 ; N four ; B 39 0 491 691 ;
C 53 ; WX 520 ; N five ; B 15 -9 478 683 ;
C 54 ; WX 520 ; N six ; B 54 -9 470 683 ;
C 55 ; WX 520 ; N seven ; B 116 -9 528 683 ;
C 56 ; WX 520 ; N eight ; B 40 -9 493 691 ;
C 57 ; WX 520 ; N nine ; B 78 -9 495 691 ;
C 58 ; WX 198 ; N colon ; B 16 -15 188 463 ;
C 59 ; WX 198 ; N semicolon ; B -10 -145 188 463 ;
C 60 ; WX 583 ; N less ; B 69 110 544 598 ;
C 61 ; WX 583 ; N equal ; B 70 203 543 503 ;
C 62 ; WX 583 ; N greater ; B 69 110 544 598 ;
C 63 ; WX 354 ; N question ; B 60 -15 360 691 ;
C 64 ; WX 1009 ; N at ; B 54 -210 981 730 ;
C 65 ; WX 520 ; N A ; B -36 0 485 687 ;
C 66 ; WX 509 ; N B ; B 39 0 498 683 ;
C 67 ; WX 551 ; N C ; B 48 -9 581 691 ;
C 68 ; WX 655 ; N D ; B 39 0 618 683 ;
C 69 ; WX 509 ; N E ; B 38 0 499 683 ;
C 70 ; WX 416 ; N F ; B 30 0 456 683 ;
C 71 ; WX 604 ; N G ; B 35 -9 622 691 ;
C 72 ; WX 698 ; N H ; B 35 0 688 683 ;
C 73 ; WX 240 ; N I ; B 39 0 230 683 ;
C 74 ; WX 240 ; N J ; B -133 -230 232 683 ;
C 75 ; WX 562 ; N K ; B 34 0 574 683 ;
C 76 ; WX 416 ; N L ; B 35 0 413 683 ;
C 77 ; WX 812 ; N M ; B -1 0 744 683 ;
C 78 ; WX 687 ; N N ; B 39 0 679 683 ;
C 79 ; WX 655 ; N O ; B 50 -9 624 691 ;
C 80 ; WX 448 ; N P ; B 26 0 461 683 ;
C 81 ; WX 655 ; N Q ; B 50 -195 639 691 ;
C 82 ; WX 530 ; N R ; B 36 0 526 683 ;
C 83 ; WX 458 ; N S ; B 49 -9 439 691 ;
C 84 ; WX 509 ; N T ; B 66 0 558 683 ;
C 85 ; WX 634 ; N U ; B 62 -9 641 683 ;
C 86 ; WX 509 ; N V ; B 63 -6 565 683 ;
C 87 ; WX 926 ; N W ; B 60 -6 986 683 ;
C 88 ; WX 666 ; N X ; B -19 0 704 683 ;
C 89 ; WX 490 ; N Y ; B 67 0 558 683 ;
C 90 ; WX 583 ; N Z ; B -33 0 647 683 ;
C 91 ; WX 333 ; N bracketleft ; B 38 -222 376 683 ;
C 92 ; WX 280 ; N backslash ; B 13 -9 279 691 ;
C 93 ; WX 333 ; N bracketright ; B -48 -222 291 683 ;
C 94 ; WX 469 ; N asciicircum ; B 42 291 460 683 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 100 523 270 670 ;
C 97 ; WX 469 ; N a ; B 35 -9 446 463 ;
C 98 ; WX 469 ; N b ; B 29 -15 441 683 ;
C 99 ; WX 384 ; N c ; B 23 -15 393 463 ;
C 100 ; WX 469 ; N d ; B 30 -15 479 683 ;
C 101 ; WX 437 ; N e ; B 38 -15 411 463 ;
C 102 ; WX 270 ; N f ; B 29 -189 438 691 ;
C 103 ; WX 426 ; N g ; B -12 -230 445 450 ;
C 104 ; WX 469 ; N h ; B 20 0 422 683 ;
C 105 ; WX 187 ; N i ; B 22 0 193 640 ;
C 106 ; WX 187 ; N j ; B -104 -230 192 640 ;
C 107 ; WX 458 ; N k ; B 23 0 456 683 ;
C 108 ; WX 187 ; N l ; B 22 0 205 683 ;
C 109 ; WX 740 ; N m ; B 21 0 692 457 ;
C 110 ; WX 469 ; N n ; B 29 0 428 457 ;
C 111 ; WX 448 ; N o ; B 36 -15 418 463 ;
C 112 ; WX 490 ; N p ; B 13 -230 456 563 ;
C 113 ; WX 469 ; N q ; B 30 -230 444 463 ;
C 114 ; WX 312 ; N r ; B 37 0 331 457 ;
C 115 ; WX 354 ; N s ; B 11 -15 324 463 ;
C 116 ; WX 280 ; N t ; B 21 -15 286 542 ;
C 117 ; WX 469 ; N u ; B 41 -7 439 450 ;
C 118 ; WX 375 ; N v ; B 36 -9 412 450 ;
C 119 ; WX 615 ; N w ; B 32 -9 647 450 ;
C 120 ; WX 426 ; N x ; B -31 0 443 450 ;
C 121 ; WX 375 ; N y ; B -13 -230 400 450 ;
C 122 ; WX 458 ; N z ; B -14 0 447 450 ;
C 123 ; WX 333 ; N braceleft ; B 27 -210 311 729 ;
C 124 ; WX 259 ; N bar ; B 107 -230 185 683 ;
C 125 ; WX 333 ; N braceright ; B 22 -210 306 729 ;
C 126 ; WX 583 ; N asciitilde ; B 39 188 575 346 ;
C 160 ; WX 277 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 250 ; N exclamdown ; B 22 -230 209 476 ;
C 162 ; WX 384 ; N cent ; B 27 -188 400 638 ;
C 163 ; WX 469 ; N sterling ; B 36 -9 506 691 ;
C 164 ; WX 551 ; N currency ; B 51 102 530 581 ;
C 165 ; WX 551 ; N yen ; B 13 0 638 716 ;
C 166 ; WX 259 ; N brokenbar ; B 107 -230 185 683 ;
C 167 ; WX 490 ; N section ; B 25 -230 465 691 ;
C 168 ; WX 333 ; N dieresis ; B 83 546 355 640 ;
C 169 ; WX 740 ; N copyright ; B 0 -9 738 729 ;
C 170 ; WX 312 ; N ordfeminine ; B 51 409 328 691 ;
C 171 ; WX 437 ; N guillemotleft ; B 6 0 446 450 ;
C 172 ; WX 583 ; N logicalnot ; B 69 125 543 421 ;
C 173 ; WX 250 ; N sfthyphen ; B 0 179 250 266 ;
C 174 ; WX 740 ; N registered ; B 0 -9 738 729 ;
C 175 ; WX 500 ; N overscore ; B 129 730 694 781 ;
C 176 ; WX 395 ; N degree ; B 62 458 333 729 ;
C 177 ; WX 583 ; N plusminus ; B 70 0 543 589 ;
C 178 ; WX 323 ; N twosuperior ; B 29 332 301 691 ;
C 179 ; WX 323 ; N threesuperior ; B 45 327 318 691 ;
C 180 ; WX 333 ; N acute ; B 158 523 328 670 ;
C 181 ; WX 551 ; N mu1 ; B 6 -173 507 450 ;
C 182 ; WX 541 ; N paragraph ; B 20 -200 561 691 ;
C 183 ; WX 333 ; N middot ; B 278 286 384 392 ;
C 184 ; WX 333 ; N cedilla ; B 42 -171 217 7 ;
C 185 ; WX 323 ; N onesuperior ; B 134 332 266 691 ;
C 186 ; WX 301 ; N ordmasculine ; B 60 403 316 691 ;
C 187 ; WX 437 ; N guillemotright ; B -26 0 416 450 ;
C 188 ; WX 844 ; N onequarter ; B 52 -27 686 691 ;
C 189 ; WX 844 ; N onehalf ; B 52 -27 715 691 ;
C 190 ; WX 844 ; N threequarters ; B 73 -27 752 691 ;
C 191 ; WX 354 ; N questiondown ; B -1 -230 299 476 ;
C 192 ; WX 520 ; N Agrave ; B -36 0 485 889 ;
C 193 ; WX 520 ; N Aacute ; B -36 0 485 889 ;
C 194 ; WX 520 ; N Acircumflex ; B -36 0 485 889 ;
C 195 ; WX 520 ; N Atilde ; B -36 0 485 872 ;
C 196 ; WX 520 ; N Adieresis ; B -36 0 485 858 ;
C 197 ; WX 520 ; N Aring ; B -36 0 485 910 ;
C 198 ; WX 833 ; N AE ; B -21 0 813 683 ;
C 199 ; WX 551 ; N Ccedilla ; B 48 -176 581 691 ;
C 200 ; WX 509 ; N Egrave ; B 38 0 499 889 ;
C 201 ; WX 509 ; N Eacute ; B 38 0 499 889 ;
C 202 ; WX 509 ; N Ecircumflex ; B 38 0 499 889 ;
C 203 ; WX 509 ; N Edieresis ; B 38 0 499 858 ;
C 204 ; WX 240 ; N Igrave ; B 39 0 252 889 ;
C 205 ; WX 240 ; N Iacute ; B 39 0 311 889 ;
C 206 ; WX 240 ; N Icircumflex ; B 39 0 346 889 ;
C 207 ; WX 240 ; N Idieresis ; B 39 0 338 858 ;
C 208 ; WX 655 ; N Eth ; B 2 0 618 683 ;
C 209 ; WX 687 ; N Ntilde ; B 39 0 679 872 ;
C 210 ; WX 655 ; N Ograve ; B 50 -9 624 889 ;
C 211 ; WX 655 ; N Oacute ; B 50 -9 624 889 ;
C 212 ; WX 655 ; N Ocircumflex ; B 50 -9 624 889 ;
C 213 ; WX 655 ; N Otilde ; B 50 -9 624 872 ;
C 214 ; WX 655 ; N Odieresis ; B 50 -9 624 858 ;
C 215 ; WX 583 ; N multiply ; B 94 141 520 567 ;
C 216 ; WX 655 ; N Oslash ; B 28 -42 651 701 ;
C 217 ; WX 634 ; N Ugrave ; B 62 -9 641 889 ;
C 218 ; WX 634 ; N Uacute ; B 62 -9 641 889 ;
C 219 ; WX 634 ; N Ucircumflex ; B 62 -9 641 889 ;
C 220 ; WX 634 ; N Udieresis ; B 62 -9 641 858 ;
C 221 ; WX 490 ; N Yacute ; B 67 0 558 889 ;
C 222 ; WX 448 ; N Thorn ; B 26 0 441 683 ;
C 223 ; WX 500 ; N germandbls ; B 41 -15 472 691 ;
C 224 ; WX 469 ; N agrave ; B 35 -9 446 670 ;
C 225 ; WX 469 ; N aacute ; B 35 -9 446 670 ;
C 226 ; WX 469 ; N acircumflex ; B 35 -9 452 670 ;
C 227 ; WX 469 ; N atilde ; B 35 -9 446 653 ;
C 228 ; WX 469 ; N adieresis ; B 35 -9 446 640 ;
C 229 ; WX 469 ; N aring ; B 35 -9 446 691 ;
C 230 ; WX 645 ; N ae ; B 12 -15 614 463 ;
C 231 ; WX 384 ; N ccedilla ; B 23 -182 393 463 ;
C 232 ; WX 437 ; N egrave ; B 38 -15 411 670 ;
C 233 ; WX 437 ; N eacute ; B 38 -15 411 670 ;
C 234 ; WX 437 ; N ecircumflex ; B 38 -15 417 670 ;
C 235 ; WX 437 ; N edieresis ; B 38 -15 411 640 ;
C 236 ; WX 187 ; N igrave ; B 22 0 197 670 ;
C 237 ; WX 187 ; N iacute ; B 22 0 255 670 ;
C 238 ; WX 187 ; N icircumflex ; B -15 0 291 670 ;
C 239 ; WX 187 ; N idieresis ; B 12 0 284 640 ;
C 240 ; WX 448 ; N eth ; B 36 -15 438 691 ;
C 241 ; WX 469 ; N ntilde ; B 29 0 436 653 ;
C 242 ; WX 448 ; N ograve ; B 36 -15 418 670 ;
C 243 ; WX 448 ; N oacute ; B 36 -15 418 670 ;
C 244 ; WX 448 ; N ocircumflex ; B 36 -15 421 670 ;
C 245 ; WX 448 ; N otilde ; B 36 -15 425 653 ;
C 246 ; WX 448 ; N odieresis ; B 36 -15 418 640 ;
C 247 ; WX 583 ; N divide ; B 70 152 543 554 ;
C 248 ; WX 448 ; N oslash ; B 18 -17 431 463 ;
C 249 ; WX 469 ; N ugrave ; B 41 -7 439 670 ;
C 250 ; WX 469 ; N uacute ; B 41 -7 439 670 ;
C 251 ; WX 469 ; N ucircumflex ; B 41 -7 439 670 ;
C 252 ; WX 469 ; N udieresis ; B 41 -7 439 640 ;
C 253 ; WX 375 ; N yacute ; B -13 -230 400 670 ;
C 254 ; WX 490 ; N thorn ; B 13 -230 456 683 ;
C 255 ; WX 375 ; N ydieresis ; B -13 -230 400 640 ;
C -1 ; WX 520 ; N Abreve ; B -36 0 485 873 ;
C -1 ; WX 469 ; N abreve ; B 35 -9 446 660 ;
C -1 ; WX 520 ; N Aogonek ; B -36 -188 559 687 ;
C -1 ; WX 469 ; N aogonek ; B 24 -188 438 463 ;
C -1 ; WX 551 ; N Cacute ; B 48 -9 581 876 ;
C -1 ; WX 384 ; N cacute ; B 23 -15 400 670 ;
C -1 ; WX 551 ; N Ccaron ; B 48 -9 648 877 ;
C -1 ; WX 384 ; N ccaron ; B 23 -15 475 670 ;
C -1 ; WX 655 ; N Dcaron ; B 39 0 618 877 ;
C -1 ; WX 583 ; N dcaron ; B 30 -15 646 691 ;
C -1 ; WX 655 ; N Dslash ; B 2 0 618 683 ;
C -1 ; WX 468 ; N dmacron ; B 31 -14 552 683 ;
C -1 ; WX 509 ; N Eogonek ; B 38 -188 500 683 ;
C -1 ; WX 437 ; N eogonek ; B 37 -188 411 463 ;
C -1 ; WX 509 ; N Ecaron ; B 38 0 514 877 ;
C -1 ; WX 437 ; N ecaron ; B 38 -15 441 670 ;
C -1 ; WX 187 ; N dotlessi ; B 22 0 171 450 ;
C -1 ; WX 416 ; N Lacute ; B 35 0 429 876 ;
C -1 ; WX 187 ; N lacute ; B 22 0 273 878 ;
C -1 ; WX 416 ; N Lcaron ; B 35 0 520 877 ;
C -1 ; WX 302 ; N lcaron ; B 22 0 369 691 ;
C -1 ; WX 416 ; N Lslash ; B 0 0 413 683 ;
C -1 ; WX 187 ; N lslash ; B -13 0 239 683 ;
C -1 ; WX 687 ; N Nacute ; B 39 0 679 876 ;
C -1 ; WX 469 ; N nacute ; B 29 0 428 670 ;
C -1 ; WX 687 ; N Ncaron ; B 39 0 679 877 ;
C -1 ; WX 469 ; N ncaron ; B 29 0 465 670 ;
C -1 ; WX 655 ; N Odblacute ; B 50 -9 624 877 ;
C -1 ; WX 448 ; N odblacute ; B 36 -15 473 671 ;
C -1 ; WX 969 ; N OE ; B 50 -4 940 683 ;
C -1 ; WX 719 ; N oe ; B 26 -15 679 463 ;
C -1 ; WX 530 ; N Racute ; B 36 0 526 876 ;
C -1 ; WX 312 ; N racute ; B 37 0 343 670 ;
C -1 ; WX 530 ; N Rcaron ; B 36 0 526 877 ;
C -1 ; WX 312 ; N rcaron ; B 37 0 400 670 ;
C -1 ; WX 458 ; N Sacute ; B 49 -9 452 876 ;
C -1 ; WX 354 ; N sacute ; B 11 -15 328 670 ;
C -1 ; WX 458 ; N Scommaaccent ; B 49 -281 439 691 ;
C -1 ; WX 354 ; N scommaaccent ; B 11 -281 324 463 ;
C -1 ; WX 458 ; N Scaron ; B 49 -9 476 889 ;
C -1 ; WX 354 ; N scaron ; B 11 -15 383 670 ;
C -1 ; WX 509 ; N Tcedilla ; B 66 -281 558 683 ;
C -1 ; WX 280 ; N tcedilla ; B 21 -281 286 542 ;
C -1 ; WX 509 ; N Tcaron ; B 66 0 558 877 ;
C -1 ; WX 416 ; N tcaron ; B 21 -15 480 689 ;
C -1 ; WX 634 ; N Uring ; B 62 -9 641 922 ;
C -1 ; WX 469 ; N uring ; B 41 -7 439 692 ;
C -1 ; WX 634 ; N Udblacute ; B 62 -9 641 877 ;
C -1 ; WX 469 ; N udblacute ; B 41 -7 484 671 ;
C -1 ; WX 490 ; N Ydieresis ; B 67 0 558 858 ;
C -1 ; WX 583 ; N Zacute ; B -33 0 647 876 ;
C -1 ; WX 458 ; N zacute ; B -14 0 447 670 ;
C -1 ; WX 583 ; N Zdot ; B -33 0 647 834 ;
C -1 ; WX 458 ; N zdot ; B -14 0 447 650 ;
C -1 ; WX 583 ; N Zcaron ; B -33 0 647 889 ;
C -1 ; WX 458 ; N zcaron ; B -14 0 447 670 ;
C -1 ; WX 551 ; N florin ; B 22 -210 530 730 ;
C -1 ; WX 333 ; N circumflex ; B 58 521 363 670 ;
C -1 ; WX 333 ; N caron ; B 78 521 383 670 ;
C -1 ; WX 333 ; N macron ; B 46 570 378 635 ;
C -1 ; WX 333 ; N breve ; B 106 530 360 660 ;
C -1 ; WX 333 ; N dotaccent ; B 173 546 290 664 ;
C -1 ; WX 333 ; N ring ; B 125 502 313 691 ;
C -1 ; WX 333 ; N ogonek ; B 38 -188 221 7 ;
C -1 ; WX 333 ; N tilde ; B 73 538 368 653 ;
C -1 ; WX 333 ; N hungarumlaut ; B 84 523 414 670 ;
C -1 ; WX 548 ; N pi1 ; B 0 0 602 520 ;
C -1 ; WX 500 ; N endash ; B -9 221 509 286 ;
C -1 ; WX 1000 ; N emdash ; B -9 221 1009 286 ;
C -1 ; WX 198 ; N quoteleft ; B 77 450 236 690 ;
C -1 ; WX 198 ; N quoteright ; B 60 451 220 691 ;
C -1 ; WX 198 ; N quotesinglbase ; B -24 -145 135 97 ;
C -1 ; WX 405 ; N quotedblleft ; B 64 450 439 690 ;
C -1 ; WX 405 ; N quotedblright ; B 62 451 437 691 ;
C -1 ; WX 405 ; N quotedblbase ; B -24 -145 351 97 ;
C -1 ; WX 479 ; N dagger ; B 49 -230 472 691 ;
C -1 ; WX 458 ; N daggerdbl ; B -5 -230 459 691 ;
C -1 ; WX 354 ; N bullet ; B 67 216 316 465 ;
C -1 ; WX 1000 ; N ellipsis ; B 77 -9 863 111 ;
C -1 ; WX 1009 ; N perthousand ; B 27 -9 1006 691 ;
C -1 ; WX 229 ; N guilsinglleft ; B 0 0 246 450 ;
C -1 ; WX 229 ; N guilsinglright ; B -37 0 209 450 ;
C -1 ; WX 208 ; N fraction1 ; B -202 -27 410 692 ;
C -1 ; WX 575 ; N Euro ; B 24 -9 604 691 ;
C -1 ; WX 1000 ; N trademark ; B 69 317 832 716 ;
C -1 ; WX 768 ; N Ohm ; B 62 0 721 734 ;
C -1 ; WX 494 ; N partialdiff ; B 25 -13 474 729 ;
C -1 ; WX 611 ; N increment ; B 5 0 608 688 ;
C -1 ; WX 823 ; N product ; B 78 -211 744 729 ;
C -1 ; WX 712 ; N summation ; B 59 -211 677 729 ;
C -1 ; WX 208 ; N fraction ; B -202 -27 411 691 ;
C -1 ; WX 259 ; N periodcentered ; B 89 285 211 406 ;
C -1 ; WX 548 ; N radical ; B 9 -39 516 917 ;
C -1 ; WX 712 ; N infinity ; B 75 189 640 510 ;
C -1 ; WX 273 ; N integral ; B 4 -107 294 917 ;
C -1 ; WX 583 ; N approxequal ; B 39 111 575 445 ;
C -1 ; WX 583 ; N notequal ; B 55 -59 529 765 ;
C -1 ; WX 583 ; N lessequal ; B 55 51 529 655 ;
C -1 ; WX 583 ; N greaterequal ; B 55 51 529 655 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 470 746 ;
C -1 ; WX 479 ; N fi1 ; B 25 -189 468 691 ;
C -1 ; WX 479 ; N fl1 ; B 25 -189 488 691 ;
C -1 ; WX 479 ; N fi ; B 25 -189 468 691 ;
C -1 ; WX 479 ; N fl ; B 25 -189 488 691 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 323 ; N foursuperior ; B 53 332 333 692 ;
C -1 ; WX 333 ; N commaaccent ; B 31 -281 191 -38 ;
EndCharMetrics
StartKernData
StartKernPairs 196
KPX space quoteleft -100
KPX space quotedblleft -100
KPX space Y -174
KPX space W -149
KPX space V -149
KPX space T -149
KPX space A -80
KPX comma quoteright -80
KPX comma quotedblright -80
KPX comma space -100
KPX period quoteright -80
KPX period quotedblright -80
KPX period space -100
KPX colon space -100
KPX semicolon space -100
KPX A v -9
KPX A Y -100
KPX A W -60
KPX A V -60
KPX A U -40
KPX A T -100
KPX A Q -29
KPX A O -29
KPX A G -29
KPX A C -40
KPX B A 55
KPX B period 29
KPX B comma 29
KPX C A 60
KPX C period 49
KPX C comma 49
KPX D Y -100
KPX D W -69
KPX D V -49
KPX D period -24
KPX D comma -24
KPX F r -15
KPX F o -15
KPX F e -15
KPX F a -40
KPX F period -100
KPX F comma -100
KPX G period 20
KPX G comma 20
KPX J A 24
KPX K y -29
KPX K u -15
KPX K o -35
KPX K e -55
KPX K O -40
KPX L quoteright -49
KPX L quotedblright -49
KPX L Y -60
KPX L W -75
KPX L V -40
KPX L T -69
KPX N A 20
KPX O Y -89
KPX O X -69
KPX O W -49
KPX O V -40
KPX O T -80
KPX O A -9
KPX O period -29
KPX O comma -29
KPX P o -20
KPX P e -20
KPX P a -35
KPX P A -29
KPX P period -100
KPX P comma -100
KPX Q U -29
KPX Q period 29
KPX Q comma 29
KPX R Y -75
KPX R W -60
KPX R V -29
KPX R T -69
KPX R O -20
KPX S period 24
KPX S comma 24
KPX T y -80
KPX T w -100
KPX T u -100
KPX T r -100
KPX T o -100
KPX T e -100
KPX T a -109
KPX T O -49
KPX T A -60
KPX T semicolon -24
KPX T colon -24
KPX T period -100
KPX T hyphen -120
KPX T comma -100
KPX U period -15
KPX U comma -15
KPX V u -64
KPX V o -80
KPX V e -80
KPX V a -80
KPX V O -20
KPX V A -29
KPX V period -80
KPX V hyphen -80
KPX V comma -80
KPX W u -55
KPX W o -75
KPX W e -75
KPX W a -80
KPX W O -20
KPX W A -20
KPX W period -80
KPX W hyphen -75
KPX W comma -80
KPX Y u -75
KPX Y o -80
KPX Y e -80
KPX Y a -80
KPX Y O -40
KPX Y A -29
KPX Y period -80
KPX Y hyphen -89
KPX Y comma -80
KPX b y -15
KPX b v -20
KPX c y 24
KPX c l 20
KPX c k 20
KPX c h 20
KPX c period 60
KPX c comma 60
KPX e w -9
KPX e v -15
KPX e period 29
KPX e comma 29
KPX f quoteright 125
KPX f quotedblright 125
KPX f o -15
KPX f i -20
KPX f e -15
KPX f a -15
KPX g o -9
KPX g e -15
KPX h y -15
KPX k y -20
KPX k o -29
KPX k e -49
KPX m y -15
KPX m u -9
KPX n v -20
KPX o y -15
KPX o x -20
KPX o w -20
KPX o v -20
KPX o g -9
KPX p y -9
KPX r y 40
KPX r v 29
KPX r t 40
KPX r s 20
KPX r q -20
KPX r o -20
KPX r i 20
KPX r e -9
KPX r d -20
KPX r a -20
KPX r semicolon 40
KPX r colon 40
KPX r period -40
KPX r comma -40
KPX s w -9
KPX s period 29
KPX s comma 29
KPX v period -20
KPX v comma -20
KPX w a -20
KPX w period -29
KPX w comma -29
KPX x e -40
KPX y e -20
KPX y a -20
KPX y period -29
KPX y comma -29
KPX z o -20
KPX z e -20
KPX quoteleft quoteleft 15
KPX quoteright quoteright 15
KPX quoteright quotedblright 49
KPX quoteright v -24
KPX quoteright s -49
KPX quoteright r -89
KPX quoteright d -100
KPX quoteright space -100
KPX quotedblleft quoteleft 49
KPX quotedblright space -100
EndKernPairs
EndKernData
EndFontMetrics
